<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top Tech Talent - templateClientCare</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="after-care">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Top Tech Talent"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">Client Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-lg-5 pb-5 pb-lg-0 my-0" id="first-section">
            <div class="row container my-4 px-4 px-lg-5 d-flex align-items-center">
                <div class="col-lg-6 col-12 mx-0 px-0 px-md-3">
                    <div class="ce-hero-section-left">
                        <h1 class="wow fadeIn fast mb-4">Client Care</h1>
                        <p class="subheader-2 subheader-sm-2 wow fadeIn fast mb-4">Top Tech Talent's Client Care Team provides full day-to-day support for both you and your
                                developer or team of developers.  
                        </p>
                        <div class="d-inline-flex">
                            <a class="btn btn-primary btn-lg wow bounceIn fast mx-0" role="button" aria-pressed="true" href="#">Get Started!</a>
                        </div>                       
                    </div>
                </div>
                <div class="col-lg-6 col-12 mt-4 mt-md-0">
                    <div class="ce-hero-section-right">
                        <div class="ce-hero-section-right-wrapper">
                            <img class="wow fadeIn fast mt-5 mt-lg-0" src="/assets/img/png/aftercare/AfterCare2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-clients my-md-4 my-0" id="second-section">
            <div class="container my-md-4 my-0">
                <div class="ce-clients-part mb-2 mt-md-3">
                    <div class="ce-clients-wrapper wow fadeInUp faster p-0 p-md-4 d-flex align-items-center row text-center">
                        <div class="ce-clients-item wow fadeInUp faster col-lg-2 col-12">
                            <p class="text-uppercase mr-0 mr-lg-4 subheader-1 mb-lg-0 mb-4">As Seen On</p>
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/the-times.png" alt="The Times" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/venturebeat.png" alt="VentureBeat" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/cityam.png" alt="City A.M." />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/tech-city-news.png" alt="Tech City News" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-12">
                            <img src="assets/img/png/press/startups.png" alt="Startups" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-uppercase d-lg-flex d-none flex-column align-items-center my-5 smooth-scroll"><a class="top-tech-blue-two-text top-tech-blue-text-hover" href="#seemore"><span class="d-block text-center subheader-4 line-height-sm">See More</span><i class="font-50 fas fa-chevron-down d-block text-center"></i></a></div>
        <section class="left-image-container mt-md-4 mt-5 mb-0 pb-lg-0" id="fourth-section">
            <div class="container px-4 px-lg-5 mt-lg-5 mt-0 mb-0 pb-lg-0 py-2 pt-lg-5">
                <div class="ce-left-image-container">
                    <div class="row d-flex flex-md-row flex-column align-items-center">
                        <div class="col-md-6 col-12">
                            <div class="pt-1 mb-4 mb-lg-0 d-md-none d-block text-center">
                                <h5 class="top-tech-blue-text ml-lg-5">We're committed to taking outsourcing to the next level.</h5>
                            </div>
                            <iframe src="https://player.vimeo.com/video/285219997?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0&amp;quality=1080p" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                        </div>
                        <div class="col-md-6 col-12 wow fadeInUp text-md-left text-left mt-5 my-lg-0">
                            <div class="pt-1 d-md-block d-none">
                                <h5 class="top-tech-blue-text ml-lg-5">We're committed to taking outsourcing to the next level.</h5>
                            </div>
                            <p class="subheader-2 subheader-sm-2 ml-lg-5">
                                We know that collaborating with a global workforce can be challenging, so we created a solution. Get to know our Client Care Team and how they ensure a pleasant (and stress-free!) 
                                global sourcing experience for you in this video.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row-checklist" id="third-section">
            <span id="seemore" class="ghost-container"></span>
            <div class="container d-flex align-items-center mb-4 px-4 px-lg-5 mt-lg-5 mt-0 mb-0 pb-lg-0 py-2 pt-lg-5">
                <div class="ce-row-checklist">
                    <div class="row d-flex flex-md-row-reverse flex-column align-items-center">
                        <div class="col-md-6 col-12 mt-1 mt-lg-0">
                            <div class="pt-1 d-md-none d-block text-center">
                                <h5 class="wow fadeInUp my-4 top-tech-blue-text">We're committed to bridging the gap between you and your global tech team. </h5>
                            </div>
                            <div class="ce-row-checklist-left mt-5 pt-3 pt-lg-5 mt-md-0 pt-md-0">
                                <div class="ce-row-checklist-left-wrapper">
                                    <ul class="ce-row-checklist-left-list">
                                        <li><img src="/assets/img/png/aftercare/ICONS_Clip Board.png" alt="" /><span>Onboarding</span></li>
                                        <li><img src="/assets/img/png/aftercare/ICONS_Clock.png" alt="" /><span>Day-to-day support</span></li>
                                        <li><img src="/assets/img/png/aftercare/ICONS_Book.png" alt="" /><span>Cultural training</span></li>
                                        <li><img src="/assets/img/png/aftercare/ICONS_LikeDislike.png" alt="" /><span>Feedback sessions</span></li>
                                        <li><img src="/assets/img/png/aftercare/ICONS_Paperplane.png" alt="" /><span>Client trip to the Philippines</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="ce-row-checklist-right text-left mt-3 mt-md-2 ml-lg-5 mx-2 mx-lg-0">
                                <div class="pt-1 d-md-block d-none">
                                    <h5 class="wow fadeInUp my-lg-4 mb-4 top-tech-blue-text">We're committed to bridging the gap between you and your global tech team. 
                                    </h5>
                                </div>
                                <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0 mb-4">
                                    We know the importance of making your development project a success. Client helping you find the right tech talent, Client Care provides full day-to-day 
                                    support for both parties-from handling HR matters to taking care of other non-technical issues. 
                                </p>
                                <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">
                                    We always go all out to help you create a harmonious relationship with your global team!  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="left-image-container" id="fifth-section">
            <div class="container px-4 px-lg-5 mb-lg-5 py-lg-5 pb-5">
                <div class="ce-left-image-container mt-md-5">
                    <div class="row d-flex flex-md-row flex-column justify-content-center align-items-start align-items-md-center wow fadeInUp">
                        <div class="col-md-6 col-12">
                            <h5 class="mb-5 mx-4 top-tech-blue-text d-md-none d-block text-lg-left text-center font-25-sm">Download our Client Care eBook</h5>
                            <div class="ce-left-image-container-portrait text-center"><img class="wow fast bounceIn" data-wow-delay=".3s" src="assets/img/png/aftercare/aftercare-coverbook.png" alt="" /></div>
                        </div>
                        <div class="col-md-6 col-12 wow fadeInUp mt-3 pt-3 pt-lg-0 mt-md-0 pl-lg-5 pr-lg-4">
                            <h5 class="my-4 top-tech-blue-text d-md-block d-none">Download our Client Care eBook</h5>
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">
                                Learn more about our Client Care Services and what we can do for you and your developers: 
                            </p>
                            <div class="mt-4 mt-lg-3 mb-3 d-lg-inline-block text-lg-left text-center">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Download Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="interested-to-hear-more" id="sixth-section">
            <div class="container my-md-5 mb-4 mt-3 pb-lg-5">
                <div class="ce-interested-to-hear-more">
                    <div class="row d-flex flex-md-row flex-column align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="ce-interested-to-hear-more-left text-md-left text-center mt-0 pb-lg-5 px-md-3">
                                <div class="pt-1 ml-lg-5">
                                    <h2 class="wow fadeInUp mb-4">Interested to hear more?</h2>
                                </div>
                                <p class="subheader-2 subheader-sm-2 wow fadeInUp ml-lg-5">Feel free to leave us a message and our team will get in touch!
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 mt-4 mt-lg-0 ">
                            <div class="ce-interested-to-hear-more-right d-block mx-lg-5 mx-3">
                                <form action="#!" class="mx-lg-5 px-lg-2 wow fadeIn">
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="Name" type="text" required />
                                            <label class="mt-1" for="Name">Name*</label>
                                        </div>
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="ContactNumber" type="text" />
                                            <label class="mt-1" for="ContactNumber">Contact Number</label>
                                        </div>
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="EmailAddress" type="text"  required />
                                            <label class="mt-1" for="EmailAddress">Email Address*</label>
                                        </div>
                                        
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <textarea id="textarea-char-counter" class="form-control md-textarea" length="120" rows="4" aria-label="Message" required></textarea>
                                            <label class="mt-1" for="textarea-char-counter">Message*</label>
                                        </div>
                                    </div>
                                    <div class="error-message-wrapper">
                                        <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                                    </div>
                                    <div class="mt-2 float-md-right">
                                        <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs " role="button" href="#">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name *</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address *</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message *</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Top Tech Talent</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Top Tech Talent</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Top Tech Talent 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <script>
        new WOW().init();
        $(document).ready(function() {
            var myElement = document.getElementById('multi-item-example');
            Hammer(myElement).on("swipeleft", function(){
                $(this).carousel('next');
            });
            Hammer(myElement).on("swiperight", function(){
                $(this).carousel('prev');
            });
        });
    </script>
</body>
</html>