<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top Tech Talent - templateTechPages</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="technologyPage">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Top Tech Talent"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">Client Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="position-relative">
        <div class="sticky nav-hire-learn-more py-4 px-3">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-lg-7 col-12">
                        <div class="text-lg-right text-center">
                            <span class="subheader-1 subheader-sm-3 white-text open-sans-bold">Hire a Java Developer for &#163;15 - &#163;25 per hour</span>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="text-lg-left text-center mt-3 mt-lg-0 d-lg-inline-block">
                            <a class="btn btn-light-primary btn-lg wow bounceIn fast py-3" role="button" aria-pressed="true" href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <section class="hero-section my-lg-5 pb-2 pb-lg-0 my-0" id="first-section">
            <div class="row container my-4 px-4 px-lg-5 d-flex flex-lg-row flex-column-reverse align-items-center">
                <div class="col-lg-6 col-12 mx-0 px-0 px-md-3">
                    <div class="ce-hero-section-left">
                        <h1 class="wow fadeIn fast mb-4 d-none d-lg-block">Find your dedicated Java Developers offshore in two weeks</h1>
                        <p class="wow fadeIn fast mb-4">Our world-class business structure will surely help you build 
                            Top Tech Talent is the UK's leading outsourcing provider of the best C# Developers offshore. We connect companies like yours to the Philippines' 
                            massive developer community so you can handpick the C# expert you want on your team conveniently fast.
                        </p>
                        <p class="wow fadeIn fast mb-4">
                            When it comes to remote mobile app and web development, more than a hundred start-ups and tech firms choose Top Tech Talent for a fast, 
                            innovative, and hassle-free offshoring experience.
                        </p>
                        <div class="d-lg-inline-block d-none">
                            <a class="btn btn-primary btn-lg wow bounceIn fast mx-0" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="ce-hero-section-right">
                        <h1 class="wow fadeIn fast mb-4 d-lg-none d-block">Find your dedicated Java Developers offshore in two weeks</h1>
                        <div class="d-block d-lg-none my-5">
                            <a class="btn btn-primary btn-lg wow bounceIn fast mx-0" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                        </div>
                        <div class="ce-hero-section-right-wrapper">
                            <img src="/assets/img/png/techpage/TechPage.Heropic.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-panel-container" id="second-section">
            <div class="container">
                <div class="ce-right-panel-container row my-4 px-4 px-lg-5 d-flex py-5">
                    <div class="col-lg-6 col-12 px-0 px-lg-3">
                        <div class="ce-right-panel-container-box mb-4 my-lg-4 p-lg-4 p-3">
                            <img class="rounded-circle float-none float-lg-left" src="assets/img/png/cv/Avatar-06.png" alt="" />
                            <h5 class="open-sans-semi-bold top-tech-blue-text text-center text-lg-left">Juan C.</h5>
                            <div class="ce-right-panel-container-box-info text-center text-lg-left d-flex flex-column open-sans top-tech-blue-two-text">
                                <span>Senior Java Developer</span>
                                <span>3 yrs. of experience</span>
                            </div>
                            <div class="ce-right-panel-container-box-tag mt-4">
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">Java</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">C#</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">PHP</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">HTML</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">CSS</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">JavaScript</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">.NET</a></span>
                            </div>
                            <p class="mt-3 subheader-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <div class="d-lg-flex justify-content-end">
                                <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Hire Juan</a>
                            </div>
                        </div>
                        <div class="ce-right-panel-container-box mb-4 my-lg-4 p-lg-4 p-3">
                            <img class="rounded-circle float-none float-lg-left" src="assets/img/png/cv/Avatar-07.png" alt="" />
                            <div class="d-flex flex-column">
                                <h5 class="open-sans-semi-bold top-tech-blue-text text-center text-lg-left">Sam D.</h5>
                                <div class="ce-right-panel-container-box-info text-center text-lg-left d-flex flex-column open-sans top-tech-blue-two-text">
                                    <span>Senior Java Developer</span>
                                    <span>3 yrs. of experience</span>
                                </div>
                            </div>                   
                            <div class="ce-right-panel-container-box-tag mt-4">
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">Java</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">C#</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">PHP</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">HTML</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">CSS</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">JavaScript</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">.NET</a></span>
                            </div>
                            <p class="mt-3 subheader-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <div class="d-lg-flex justify-content-end">
                                <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Hire Sam</a>
                            </div>
                        </div>
                        <div class="ce-right-panel-container-box mb-4 my-lg-4 p-lg-4 p-3">
                            <img class="rounded-circle float-none float-lg-left" src="assets/img/png/cv/Avatar-04.png" alt="" />
                            <div class="d-flex flex-column">
                                <h5 class="open-sans-semi-bold top-tech-blue-text text-center text-lg-left">Maksim E.</h5>
                                <div class="ce-right-panel-container-box-info text-center text-lg-left d-flex flex-column open-sans top-tech-blue-two-text">
                                    <span>Senior Java Developer</span>
                                    <span>3 yrs. of experience</span>
                                </div>
                            </div>
                            <div class="ce-right-panel-container-box-tag mt-4">
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">Java</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">C#</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">PHP</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">HTML</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">CSS</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">JavaScript</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">.NET</a></span>
                            </div>
                            <p class="mt-3 subheader-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <div class="d-lg-flex justify-content-end">
                                <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Hire Maksim</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 px-0 px-lg-3">
                        <div class="ce-right-panel-container-box mb-4 my-lg-4 p-lg-4 p-3">
                            <img class="rounded-circle float-none float-lg-left" src="assets/img/png/cv/Avatar-06.png" alt="" />
                            <h5 class="open-sans-semi-bold top-tech-blue-text text-center text-lg-left">Juan C.</h5>
                            <div class="ce-right-panel-container-box-info text-center text-lg-left d-flex flex-column open-sans top-tech-blue-two-text">
                                <span>Senior Java Developer</span>
                                <span>3 yrs. of experience</span>
                            </div>
                            <div class="ce-right-panel-container-box-tag mt-4">
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">Java</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">C#</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">PHP</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">HTML</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">CSS</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">JavaScript</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">.NET</a></span>
                            </div>
                            <p class="mt-3 subheader-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <div class="d-lg-flex justify-content-end">
                                <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Hire Juan</a>
                            </div>
                        </div>
                        <div class="ce-right-panel-container-box mb-4 my-lg-4 p-lg-4 p-3">
                            <img class="rounded-circle float-none float-lg-left" src="assets/img/png/cv/Avatar-07.png" alt="" />
                            <div class="d-flex flex-column">
                                <h5 class="open-sans-semi-bold top-tech-blue-text text-center text-lg-left">Sam D.</h5>
                                <div class="ce-right-panel-container-box-info text-center text-lg-left d-flex flex-column open-sans top-tech-blue-two-text">
                                    <span>Senior Java Developer</span>
                                    <span>3 yrs. of experience</span>
                                </div>
                            </div>                   
                            <div class="ce-right-panel-container-box-tag mt-4">
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">Java</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">C#</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">PHP</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">HTML</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">CSS</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">JavaScript</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">.NET</a></span>
                            </div>
                            <p class="mt-3 subheader-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <div class="d-lg-flex justify-content-end">
                                <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Hire Sam</a>
                            </div>
                        </div>
                        <div class="ce-right-panel-container-box mb-4 my-lg-4 p-lg-4 p-3">
                            <img class="rounded-circle float-none float-lg-left" src="assets/img/png/cv/Avatar-04.png" alt="" />
                            <div class="d-flex flex-column">
                                <h5 class="open-sans-semi-bold top-tech-blue-text text-center text-lg-left">Maksim E.</h5>
                                <div class="ce-right-panel-container-box-info text-center text-lg-left d-flex flex-column open-sans top-tech-blue-two-text">
                                    <span>Senior Java Developer</span>
                                    <span>3 yrs. of experience</span>
                                </div>
                            </div>
                            <div class="ce-right-panel-container-box-tag mt-4">
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">Java</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">C#</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">PHP</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">HTML</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">CSS</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">JavaScript</a></span>
                                <span class="py-1 px-2 open-sans subheader-4"><a href="#">.NET</a></span>
                            </div>
                            <p class="mt-3 subheader-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <div class="d-lg-flex justify-content-end">
                                <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Hire Maksim</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 px-0 px-lg-3">
                        <div class="ce-right-panel-container-sign-up-box mb-4 my-lg-4 px-lg-4 px-3 py-5">
                            <div class="row d-flex align-items-center justify-content-center mx-lg-4 mx-0">
                                <div class="col-lg-5 col-12">
                                    <h6 class="white-text subheader-sm-2 text-center">Browse More Developer Profiles</h6>
                                </div>
                                <div class="col-lg-3 col-12">
                                    <a class="btn btn-primary-dark-transparent btn-lg" role="button" aria-pressed="true" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="two-column-card py-4" id="fifth-section">
            <div class="container">
                <div class="ce-two-column-card">
                    <div class="ce-two-column-card-wrapper text-center mt-lg-5">
                        <h4 class="text-center wow fadeInUp pb-5 pb-md-5 pt-md-3 px-md-3 top-tech-blue-text open-sans-semi-bold">Why hire software developers with Top Tech Talent?</h4>
                        <div class="d-block d-sm-flex row text-left">
                            <div class="col-lg-6 col-12 d-table-cell pl-3 pl-sm-0">
                                <div class="ce-two-column-card-wrapper-list p-4 m-2">
                                    <div class="d-flex">
                                        <i class="icon-ce-check font-30"></i><span class="subheader-2 subheader-sm-3 top-tech-blue-text open-sans pl-3">Access to the best tech talent in the Philippines</span>
                                    </div>
                                    <p class="my-4 mr-lg-4 pl-5 subheader-3 subheader-sm-4">Top Tech Talent makes it a priority to offer only the best software developers. We have meticulously 
                                        selected an elite pool of IT developers who are capable of producing nothing less than top-quality work. 
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 d-table-cell px-0">
                                <div class="ce-two-column-card-wrapper-list p-4 m-2">
                                    <div class="d-flex">
                                        <i class="icon-ce-check font-30"></i><span class="subheader-2 subheader-sm-3 top-tech-blue-text open-sans pl-3">End-to-end Client Control</span>
                                    </div>
                                    <p class="my-4 mr-lg-4 pl-5 subheader-3 subheader-sm-4">From the hiring process to the development process, our clients-you-call all the shots. Top Tech Talent's 
                                        dedicated team will merely act as your guide, offering you assistance right from the initial stages to the very end.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 d-table-cell px-0">
                                <div class="ce-two-column-card-wrapper-list p-4 m-2">
                                    <div class="d-flex">
                                        <i class="icon-ce-check font-30"></i><span class="subheader-2 subheader-sm-3 top-tech-blue-text open-sans pl-3">Mirrored working hours</span>
                                    </div>
                                    <p class="my-4 mr-lg-4 pl-5 subheader-3 subheader-sm-4">Once you hire your dedicated developer with Top Tech Talent, they work for you full-time and in your time-zone, 
                                        seamlessly becoming an integrated member of your in-house team.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 d-table-cell pr-3 pr-sm-0">
                                <div class="ce-two-column-card-wrapper-list p-4 m-2">
                                    <div class="d-flex">
                                        <i class="icon-ce-check font-30"></i><span class="subheader-2 subheader-sm-3 top-tech-blue-text open-sans pl-3">Full Client and Developer Support</span>
                                    </div>
                                    <p class="my-4 mr-lg-4 pl-5 subheader-3 subheader-sm-4">Our team of Account Managers and Community Director will support you and ensure that your project is steered 
                                        onto the right path. Everything is taken care of from sourcing, screening, and interviewing your candidates, as well as the workspace, IT support, HR concerns, 
                                        and performance reviews of your developer.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-container" id="third-section">
            <div class="container my-5 py-lg-3">
                <div class="ce-blog-container mt-2">
                    <div class="ce-blog-container-p">
                        <h4 class="open-sans-semi-bold">Sample Content Only</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-lg-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Top Tech Talent</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Top Tech Talent</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Top Tech Talent 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <script>
        new WOW().init();
        $(document).ready(function() {
            var myElement = document.getElementById('multi-item-example');
            Hammer(myElement).on("swipeleft", function(){
                $(this).carousel('next');
            });
            Hammer(myElement).on("swiperight", function(){
                $(this).carousel('prev');
            });
        });
        $(function () {
            $(".sticky").sticky({
                topSpacing: -100
                , zIndex: 9999
                , stickyClass: ['show']
                , startScrolling: 2
            });
        });
    </script>
</body>
</html>