<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top Tech Talent - templateFAQs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="faqs" data-spy="scroll" data-target="#faq-navigation" data-offset="100">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Top Tech Talent"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">Client Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main bckgrd-hero-section">
        <section class="hero-section my-md-5 my-0" id="first-section">
            <div class="row container my-4 px-4 px-lg-5">
                <div class="col-12 mx-0 px-0 px-md-4">
                    <div class="ce-hero-section-left text-center px-lg-5">
                        <h1 class="wow fadeIn fast mb-4 mx-lg-5">Looking for Answers? Get our FAQs straight.</h1>
                        <div class="mx-lg-5 px-lg-5">
                            <p class="subheader-2 subheader-sm-2 wow fadeIn fast mb-4 px-lg-5 mx-lg-5">
                                All you need to know about how to hire a dedicated software developer
                                or a development team in the Philippines with Top Tech Talent.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faqs-help" id="second-section">
            <div class="container my-2 my-lg-5 py-2 py-lg-5">
                <div class="ce-faqs-help">
                    <div class="row">
                        <div class="col-md-3 col-12">
                            <!--Scrollspy-->
                            <nav class="navbar navbar-light bg-light sticky-top" id="faq-navigation">
                                <ul class="nav nav-pills default-pills smooth-scroll d-lg-flex flex-column d-none text-center" id="nav-pills">
                                    <li class="who-are-we nav-item"><a class="nav-link" href="#who-are-we">Who Are We?</a></li>
                                    <li class="services nav-item"><a class="nav-link" href="#services">Services</a></li>
                                    <li class="skills-set nav-item"><a class="nav-link" href="#skills-set">Skills Set</a></li>
                                    <li class="hiring nav-item"><a class="nav-link" href="#hiring">Hiring</a></li>
                                    <li class="termination-ce nav-item"><a class="nav-link" href="#termination-ce">Termination of my Top Tech Talent</a></li>
                                    <li class="infrastructure nav-item"><a class="nav-link" href="#infrastructure">Infrastructure</a></li>
                                    <li class="bill-sched nav-item"><a class="nav-link" href="#bill-sched">Billing Schedule</a></li>
                                    <li class="contract nav-item"><a class="nav-link" href="#contract">Contract</a></li>
                                    <li class="working-ce nav-item"><a class="nav-link" href="#working-ce">Working with a Top Tech Talent</a></li>
                                    <li class="data-security nav-item"><a class="nav-link" href="#data-security">Data Security</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-9 col-12">
                            <div class="scrollspy-example">
                                
                                <div class="scrollspy-example-wrapper mb-5 pt-4 pb-5 px-lg-4 px-3">
                                    <section class="faq-navigation position-relative">
                                        <span id="who-are-we" class="ghost-container"></span>
                                        <h5 class="text-left px-0 px-md-3 py-2">Who We Are?</h5>
                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="who-are-we1">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#whoarewe-collapse1" aria-expanded="true"
                                                aria-controls="whoarewe-collapse1"><div class="mr-5"><span>What does Top Tech Talent do?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="whoarewe-collapse1" class="collapse" role="tabpanel" aria-labelledby="who-are-we1" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    Top Tech Talent Ltd is a UK registered company that specialises in supplying Western businesses with <b>dedicated</b> Web, 
                                                    Mobile and Software Developers who work from our <b>managed facilities</b> in the Philippines. We have offices in London, UK, 
                                                    and in Manila and Cebu City in the Philippines. Our British founders have several years of experience in IT Recruitment, 
                                                    Internet Startups, Outsourcing and working in the Philippines. We have a database of over 100,000 professionals in the 
                                                    Philippines. Our process is to headhunt and pre-assess candidates for you to choose from. Once you have reviewed the CVs 
                                                    rates, your Account Manager can set up video interviews and/or technical tests with the applicants, from our offices, 
                                                    to help you select the best option. If you are not satisfied with any of the applicants we provide, 
                                                    there is no obligation to move forward with us.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->
                                        
                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="who-are-we2">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#whoarewe-collapse2" aria-expanded="true"
                                                aria-controls="whoarewe-collapse2"><div class="mr-5"><span>Are you like Freelancer site? Do employees work from their homes?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="whoarewe-collapse2" class="collapse" role="tabpanel" aria-labelledby="who-are-we2" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    No, we are not like any Freelancer site. You hire dedicated employees through us that work in our Western-managed offices in the Philippines. 
                                                    Aside from saving costs, our established infrastructure, recruitment, and supervision provide you with reliable and professional service compared 
                                                    to working with offshore freelancers that often carry multiple risks.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->
                                        
                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="who-are-we3">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#whoarewe-collapse3" aria-expanded="true"
                                                aria-controls="whoarewe-collapse3"><div class="mr-5"><span>I haven't heard of you before, but was recommended to speak with you?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="whoarewe-collapse3" class="collapse" role="tabpanel" aria-labelledby="who-are-we3" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    Having had offices in the Philippines for several years whilst building and growing our own online businesses, we had numerous clients asking us 
                                                    to help with outsourced staffing. We began by helping with recruitment and had clients' staff working from our premises. From there, the service 
                                                    grew naturally and became much larger than we had originally planned, that is why we set up Top Tech Talent and opened UK offices.
                                                    <br /><br />
                                                    Today we have over 50 clients globally working with our dedicated developers.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->

                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="who-are-we4">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#whoarewe-collapse4" aria-expanded="true"
                                                aria-controls="whoarewe-collapse4"><div class="mr-5"><span class="mr-5">How long have you been in business?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="whoarewe-collapse4" class="collapse" role="tabpanel" aria-labelledby="who-are-we4" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    We formally setup Top Tech Talent in 2014. However, we have been providing dedicated Top Tech Talent services for the past five years to answer 
                                                    the shortage of skilled IT staff in the UK, US and Australia coupled with the booming tech industry.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->
                                            <!-- Accordion card -->
                                            <div class="card">
                                                <!-- Card header -->
                                                <div class="card-header px-0 px-md-3" role="tab" id="who-are-we5">
                                                    <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#whoarewe-collapse5" aria-expanded="true"
                                                    aria-controls="whoarewe-collapse5"><div class="mr-5"><span class="mr-5">Can I visit your offices and meet my Top Tech Talent(s)?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                                </div>
                                                <!-- Card body -->
                                                <div id="whoarewe-collapse5" class="collapse" role="tabpanel" aria-labelledby="who-are-we5" data-parent="#accordionEx">
                                                    <div class="card-body">
                                                        We encourage clients to visit our offices to meet and spend time working with their Top Tech Talent team. We've made sure that our offices 
                                                        are well-equipped and always welcoming to our clients.
                                                    </div>
                                                </div>
                                            
                                                </div>
                                                <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </section>
                                </div>
                                <div class="scrollspy-example-wrapper mb-5 pt-4 pb-5 px-lg-4 px-3">
                                    <section class="faq-navigation position-relative">
                                        <span id="services" class="ghost-container"></span>
                                        <h5 class="text-left px-0 px-md-3 py-2">Services</h5>
                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="services1">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#services-collapse1" aria-expanded="true"
                                                aria-controls="services-collapse1"><div class="mr-5"><span>Top Tech Talent offers two models</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="services-collapse1" class="collapse" role="tabpanel" aria-labelledby="services1" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    <ul>
                                                        <li>Dedicated employee model</li>
                                                        <li>Dedicated team model</li>
                                                    </ul>
                                                    You tell us the skill-set and level of experience you require from the developers and we handle the sourcing, background checks, references 
                                                    and technical assessments to provide you with a shortlist of candidates. You hold the final interviews and technical trial. They work from 
                                                    our supervised offices exclusively for you, working the same office hours as your company. You can save costs of up to 80%, compared to hiring locally.
                                                    <br /><br />
                                                    Our team model works in the same way where we initially hire a team leader. They are stationed together in a dedicated area in our offices where we like 
                                                    to add your company branding to the walls and provide the team with branded T-Shirts. This enables a client to have their own offshore office in the 
                                                    Philippines without cost as to management and set up.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->
                                        
                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="services2">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#services-collapse2" aria-expanded="true"
                                                aria-controls="services-collapse2"><div class="mr-5"><span>What do your services include?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="services-collapse2" class="collapse" role="tabpanel" aria-labelledby="services2" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    <ul>
                                                        <li>We provide your employee with all the office space and tools required to work for you. This includes:
                                                            <ul>
                                                                <li>hardware, software, deskspace, internet connection, back-up power generator etc.</li>
                                                            </ul>
                                                        </li>
                                                        <li>We deal with all the recruitment and vetting employees you require.</li>
                                                        <li>You set out your rules and regulations for us and your employee, and we supervise and handle any non-work related issues.</li>
                                                        <li>We provide your business with dedicated space in our offshore offices within our prime offices.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->
                                        
                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="services3">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#services-collapse3" aria-expanded="true"
                                                aria-controls="services-collapse3"><div class="mr-5"><span class="mr-5">I want to use your service, how do I get started?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="services-collapse3" class="collapse" role="tabpanel" aria-labelledby="services3" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    You simply provide your dedicated UK Account Manager with the job specifications of the required employee. This is relayed to our HR department who 
                                                    start the selection process internally and externally. We then conduct all first interviews and testing of the candidates and provide you with a 
                                                    shortlist for you to select for final interviews.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->

                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="services4">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#services-collapse4" aria-expanded="true"
                                                aria-controls="services-collapse4"><div class="mr-5"><span>I have a unique requirement, will you have the skill set?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="services-collapse4" class="collapse" role="tabpanel" aria-labelledby="services4" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    We have two established offices in the Philippines, both located in the major technology working districts, which enables us to attract the best 
                                                    talent available. With so many large Western corporations such as Microsoft, Google, and IBM having been out here for many years, there is a pool 
                                                    of experienced talent able to cover most requirements within IT.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->

                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="services5">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#services-collapse5" aria-expanded="true"
                                                aria-controls="services-collapse5"><div class="mr-5"><span>Since the employee is an extension of my company, do I need to worry about Payroll Taxes and HR issues?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="services-collapse5" class="collapse" role="tabpanel" aria-labelledby="services5" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    No, we take care of all of the non-work related issues such as local licensing, permits, and taxes. We handle all human resource management of your 
                                                    Top Tech Talent where we are there to implement both incentives and disciplinaries at your request.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->

                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="services6">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#services-collapse6" aria-expanded="true"
                                                aria-controls="services-collapse6"><div class="mr-5"><span>What is a Dedicated Top Tech Talent?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="services-collapse6" class="collapse" role="tabpanel" aria-labelledby="services6" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    Our service provides dedicated Top Tech Talents that work directly underneath the client. We do not typically take on ad-hoc project work. Each employee 
                                                    you hire works exclusively for you on no other projects. The Top Tech Talent is part of your team just as if they were sat next to you in your office. 
                                                    Our biometric ‘clock in’ system reports ensure your staff member is at their desk working with you each day.
                                                    <br /><br />
                                                    Many clients have started with one employee. However, as their businesses grew, they also grew their teams with Top Tech Talent. A team typically consists 
                                                    of a lead developer to manage the other staff. You communicate with your Lead Developer just as if they were leading the team in your local office they 
                                                    then control, lead, and manage your team of developers. Savings become even more significant when you scale your Top Tech Talent team.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </section>
                                </div>
                                <div class="scrollspy-example-wrapper mb-5 pt-4 pb-5 px-lg-4 px-3">
                                    <section class="faq-navigation position-relative">
                                        <span id="skills-set" class="ghost-container"></span>
                                        <h5 class="text-left px-0 px-md-3 py-2">Skills Sets</h5>
                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="skills-set1">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#skillsset-collapse1" aria-expanded="true"
                                                aria-controls="skillsset-collapse1"><div class="mr-5"><span>Which Skill Sets can you provide?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="skillsset-collapse1" class="collapse" role="tabpanel" aria-labelledby="skills-set1" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    Top Tech Talent can provide you employees with a range of computer programming languages. We have developed an enormous staffing database and aside 
                                                    from PHP, .NET, Ruby on Rails, Python, and iOS, we can provide book-keeping, PAs, customer support staff, too.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->
                                        
                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="skills-set2">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#skillsset-collapse2" aria-expanded="true"
                                                aria-controls="skillsset-collapse2"><div class="mr-5"><span>How many Top Tech Talents are working at TopTechTalent.co.uk?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="skillsset-collapse2" class="collapse" role="tabpanel" aria-labelledby="skills-set2" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    We currently have over 80 Top Tech Talents working in our offices with a number of Clients across the UK, US, and Australia. We work with businesses 
                                                    of all sizes including sole traders, SMEs, and Blue Chip companies.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->
                                        
                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="skills-set3">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#skillsset-collapse3" aria-expanded="true"
                                                aria-controls="skillsset-collapse3"><div class="mr-5"><span>Are all Top Tech Talents proficient in English?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="skillsset-collapse3" class="collapse" role="tabpanel" aria-labelledby="skills-set3" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    Absolutely. The Philippines is the 3rd largest English speaking nation in the world. This is largely due to overwhelming Western influence since the 
                                                    1900's. All of our staff hold university degrees and typically take English modules to further their language skills.
                                                    <br /><br />
                                                    The Philippines outsourced industry is now growing at a much faster rate, compared to India, due to the language capabilities and culture synergy.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->

                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="skills-set4">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#skillsset-collapse4" aria-expanded="true"
                                                aria-controls="skillsset-collapse4"><div class="mr-5"><span>Can Top Tech Talent provide me with highly skilled and technical employees?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="skillsset-collapse4" class="collapse" role="tabpanel" aria-labelledby="skills-set4" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    Yes. We have two offices based in the major cities and technical hubs of the Philippines: Manila and Cebu. We have access to some of the most talented 
                                                    developers with skill-sets in the country. We advise discussing specifics with one of our Account Managers who will help you get the Top Tech Talent you need.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->

                                            <!-- Accordion card -->
                                            <div class="card">
                                            <!-- Card header -->
                                            <div class="card-header px-0 px-md-3" role="tab" id="skills-set5">
                                                <a class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-parent="#accordionEx" href="#skillsset-collapse5" aria-expanded="true"
                                                aria-controls="skillsset-collapse5"><div class="mr-5"><span>I require an employee who needs to be able to speak directly with my clients. Will accents be a problem?</span></div><i class="fa fa-plus rotate-icon float-right"></i></a>
                                            </div>
                                            <!-- Card body -->
                                            <div id="skillsset-collapse5" class="collapse" role="tabpanel" aria-labelledby="skills-set5" data-parent="#accordionEx">
                                                <div class="card-body">
                                                    No, you will find all Top Tech Talents are proficient in English. They represent your business and will never mention Top Tech Talent.
                                                </div>
                                            </div>
                                        
                                            </div>
                                            <!-- Accordion card -->
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name *</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address *</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message *</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Top Tech Talent</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Top Tech Talent</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Top Tech Talent 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="/assets/js/static.js"></script>
</body>
</html>