<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top Tech Talent - templateCaseStudies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="case-studies">
    <header id="header">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Top Tech Talent"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">Client Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-lg-5 pb-5 pb-lg-0 my-0" id="first-section">
            <div class="row container my-4  px-4 px-lg-5 d-flex align-items-center">
                <div class="col-lg-6 col-12 mx-0 px-0 px-md-3">
                    <div class="ce-hero-section-left">
                        <h1 class="wow fadeIn fast mb-4">Case Studies</h1>
                        <p class="subheader-2 subheader-sm-2 wow fadeIn fast mb-4">All you need to know about how to hire a dedicated software developer
                                or a development team in the Philippines with Top Tech Talent.</p>
                        <div class="d-lg-inline-block">
                            <a class="btn btn-primary btn-lg wow bounceIn fast mx-0" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="ce-hero-section-right">
                        <div class="ce-hero-section-right-wrapper">
                                <img class="wow fadeIn fast mt-5 mt-lg-0" src="/assets/img/png/casestudies/CaseStudies.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="case-study" id="second-section">
            <div class="container my-2 my-lg-5 py-2 pb-lg-5">
                <div class="ce-case-study">
                    <div class="row">
                        <div class="col-lg-3 col-12">
                            <nav class="navbar navbar-light bg-light sticky-top" id="faq-navigation">
                                <!--Scrollspy-->   
                                <ul class="nav nav-pills default-pills smooth-scroll d-lg-flex flex-column d-none text-center" id="nav-pills">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#case-studies">Case Studies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#ebook">Ebook</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#sales-deck">Sales Deck</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#pricing-guide">Pricing Guide</a>
                                    </li>
                                </ul>
                            </nav>
                            
                        </div>
                        <div class="col-lg-9 col-12 px-0 px-md-3">
                            <div class="scrollspy-example px-0 px-md-3" data-spy="scroll" data-target="#faq-navigation" data-offset="0">
                                <div class="ce-case-study-list scrollspy-example-wrapper mb-2">
                                    <section class="faq-navigation position-relative">
                                        <span id="case-studies" class="ghost-container"></span>
                                        <h5 class="text-left px-4 py-0 p-md-3">Case Studies</h5>
                                        <div class="ce-case-study-cards pb-md-3 row mx-0 d-block d-lg-flex align-items-center">
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/book-cover.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>Sota Media Ltd.</span>
                                                        <p class="card-text mt-2 mb-4">Learn how we helped Sota-a simple web design start-up-grow into a multifaceted design house.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/book-cover.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>CleanLink</span>
                                                        <p class="card-text mt-2 mb-4">CleanLink a management software company has branched out to develop software for the commercial market with 
                                                            the help of our dedicated tech talents.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/book-cover.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>IT Governance</span>
                                                        <p class="card-text mt-2 mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/book-cover.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>Qudini</span>
                                                        <p class="card-text mt-2 mb-4">Get a full step-by-step guide on how Quidini-a digital queue and appointment management platform-grew its world-class operations with us.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="ce-case-study-list scrollspy-example-wrapper mb-2 pt-4">
                                    <section class="faq-navigation position-relative">
                                        <span id="ebook" class="ghost-container"></span>
                                        <h5 class="text-left px-4 py-0 p-md-3">Ebook</h5>
                                        <div class="ce-case-study-cards pb-md-3 row mx-0 d-block d-lg-flex align-items-center">
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/book-cover.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>15 Costly Onboarding Mistakes You Need To Avoid</span>
                                                        <p class="card-text mt-2 mb-4">Many think that the onboarding process ends once all papers are signed—that’s not the case! 
                                                            To increase employee retention and company performance, read more.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/book-cover.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>5 Reasons Why Offshoring Worked For Them And Not For You</span>
                                                        <p class="card-text mt-2 mb-4">Despite helping you gain a competitive advantage, offshoring is no easy feat. So naturally, 
                                                            you will face bumps along the road. Learn what not to do!</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/book-cover.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>8 Outsourcing Myths Debunked</span>
                                                        <p class="card-text mt-2 mb-4">Despite being considered as a hiring strategy rather than an alternative, outsourcing still 
                                                            gets a bad rep. Debunk the myths in this read. </p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="ce-case-study-list scrollspy-example-wrapper mb-2 pt-4">
                                    <section class="faq-navigation position-relative">
                                        <span id="sales-deck" class="ghost-container"></span>
                                        <h5 class="text-left px-4 py-0 p-md-3">Sales Deck</h5>
                                        <div class="ce-case-study-cards pb-md-3 row mx-0 d-block d-lg-flex align-items-center">
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/uk.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>Information Packet (UK)</span>
                                                        <p class="card-text mt-2 mb-4">This info pack is targetted to our UK-based clients, know more about Top Tech Talent 
                                                            and our top-tech talents.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/us.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>Information Packet (USA)</span>
                                                        <p class="card-text mt-2 mb-4">For our US-based clients, take a look at this info pack and learn more about us and 
                                                            what we can offer you.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/au.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>Information Packet (AU)</span>
                                                        <p class="card-text mt-2 mb-4">Here’s an awesome info pack for our Australia-based clients, know more about us and 
                                                            our Filipino tech talents.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="ce-case-study-list scrollspy-example-wrapper mb-2 pt-4">
                                    <section class="faq-navigation position-relative">
                                        <span id="pricing-guide" class="ghost-container"></span>
                                        <h5 class="text-left px-4 py-0 p-md-3">Pricing Guide</h5>
                                        <div class="ce-case-study-cards pb-md-3 row mx-0 d-block d-lg-flex align-items-center">
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/uk.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>Pricing Guide (UK)</span>
                                                        <p class="card-text mt-2 mb-4">When it comes to outsourcing, one of its perks is the small price tag. Know how 
                                                            our prices compare to local hiring. </p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/au.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>Pricing Guide (AU)</span>
                                                        <p class="card-text mt-2 mb-4">Take a look at our pricing guide and look at how it compares to hiring local IT developers.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                            <div class="col-lg-4 d-table-cell py-3">
                                                <!-- Card -->
                                                <div class="card">
                                                    <!-- Card image -->
                                                    <div class="view overlay">
                                                    <img class="card-img-top" src="assets/img/png/casestudies/us.png" alt="Card image cap">
                                                    <a href="#!">
                                                        <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                    </div>
                                                    <!-- Card content -->
                                                    <div class="card-body">
                                                        <!-- Text -->
                                                        <span>Pricing Guide (USA)</span>
                                                        <p class="card-text mt-2 mb-4">Get an idea of what our rates are like and compare them to your local rates.</p>
                                                        <div class="mx-auto text-center">
                                                            <a href="#" class="ce-case-study-link btn btn-link float-none float-md-right p-md-0 p-2">Download<i class="icon-ce-download ml-2 d-none d-md-inline-block"></i></a>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                                <!-- Card -->
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name *</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address *</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message *</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Top Tech Talent</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Top Tech Talent</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Top Tech Talent 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="/assets/js/static.js"></script>
</body>
</html>