<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top Tech Talent - templateITDevs</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="it-devs">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Top Tech Talent"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">Client Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-lg-5 pb-5 pb-lg-0 my-0" id="first-section">
            <div class="row container my-4  px-4 px-lg-5 d-flex align-items-center">
                <div class="col-lg-6 col-12 mx-0 px-0 px-md-3">
                    <div class="ce-hero-section-left">
                        <h1 class="wow fadeIn fast mb-4">Hire Offshore Software, Mobile, and Web Developers in the Philippines</h1>
                        <p class="subheader-2 subheader-sm-2 wow fadeIn fast mb-4">Save up to 65% or more versus local hiring</p>
                        <p class="subheader-2 subheader-sm-2 wow fadeIn fast mb-4">In today's technological landscape, you no longer have to limit your hiring options 
                            to local tech talent. With the advancements in communication technology, having access to the best IT tech talents out there is not a problem. 
                            Forge strong working relationships and build high-performing development projects remotely with Top Tech Talent-the top tech-talent offshore provider.  
                        </p>
                        <div class="d-lg-inline-block">
                            <a class="btn btn-primary btn-lg wow bounceIn fast mx-0" role="button" aria-pressed="true" href="/templateOurTechnologies.html">Our Technologies</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="ce-hero-section-right">
                        <div class="ce-hero-section-right-wrapper">
                            <img class="wow fadeIn fast" src="/assets/img/png/itdev/HireITDevs-image.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-clients my-md-4 my-0" id="second-section">
            <div class="container my-md-4 my-0">
                <div class="ce-clients-part mb-2 mt-md-3">
                    <div class="ce-clients-wrapper wow fadeInUp faster p-0 p-md-4 d-flex align-items-center row text-center">
                        <div class="ce-clients-item wow fadeInUp faster col-lg-2 col-12">
                            <p class="text-uppercase mr-0 mr-lg-4 subheader-1 mb-lg-0 mb-4">As Seen On</p>
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/the-times.png" alt="The Times" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/venturebeat.png" alt="VentureBeat" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/cityam.png" alt="City A.M." />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/tech-city-news.png" alt="Tech City News" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-12">
                            <img src="assets/img/png/press/startups.png" alt="Startups" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-uppercase d-lg-flex d-none flex-column align-items-center my-5 smooth-scroll"><a class="top-tech-blue-two-text top-tech-blue-text-hover" href="#seemore"><span class="d-block text-center subheader-4 line-height-sm">See More</span><i class="font-50 fas fa-chevron-down d-block text-center"></i></a></div>
        <section class="breadcrumbs" id="second-half-section">
            <div class="container px-4 px-lg-5">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/templateHome.html">Home</a></li>
                        <li class="breadcrumb-item active">Hire IT Developers</li>
                    </ol>
                </nav>
            </div>
        </section>
        <section class="left-image-container" id="third-section">
            <span id="seemore" class="ghost-container"></span>
            <div class="container px-4 px-lg-5">
                <div class="ce-left-image-container mt-md-5">
                    <div class="row d-flex flex-md-row flex-column justify-content-center align-items-start align-items-lg-center wow fadeInUp">
                        <div class="col-md-6 col-12">
                            <div class="ce-left-image-container-portrait text-center"><img src="/assets/img/png/itdev/DevPic.v2.png" alt="" /></div> 
                        </div>
                        <div class="col-md-6 col-12 wow fadeInUp mt-5 pt-3 pt-lg-0 mt-md-0 pl-lg-5 pr-lg-4">
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">
                                When it comes to hiring tech talent we believe you should be able to tap not only your local options but also the best
                                the world has to offer. With advanced communication technology today and productivity techniques, great working relationships
                                through collaborative remote work is not unheard of. Top Tech Talent connects you with skilled software developers in the 
                                Philippines. 
                            </p>
                            <div class="mt-5 mb-3 d-lg-inline-block text-lg-left text-center">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="/templateOurTechnologies.html">Our Technologies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="two-column pb-4" id="fourth-section">
            <div class="container">
                <div class="ce-two-column">
                    <div class="ce-two-column-wrapper text-center mt-lg-5">
                        <h4 class="text-center wow fadeInUp faster pt-3 pb-5 pt-md-5 pb-md-3 top-tech-blue-text">Why hire software software developers in the Philippines</h4>
                        <div id="multi-item-example" class="carousel slide carousel-multi-item mt-lg-3 pt-lg-3">
                            <!--Indicators-->
                            <ol class="carousel-indicators d-lg-none d-flex align-items-center justify-content-around px-5 mx-5 my-3 my-md-5">
                                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                                <li data-target="#multi-item-example" data-slide-to="1"></li>
                                <li data-target="#multi-item-example" data-slide-to="2"></li>
                            </ol>
                            <!--/.Indicators-->
                                
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                            
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="row d-flex px-lg-4 flex-md-row flex-column align-items-center mx-3 mb-lg-0 pb-5">
                                        <div class="col-md-5 wow slideInLeft text-md-right">
                                            <img class="mr-lg-3" src="/assets/img/png/itdev/WhyHire-01.png" alt="" />
                                        </div>
                                        <div class="col-md-7 d-inline-block wow slideInRight">
                                            <div class="ce-two-column-wrapper-desc text-left mx-lg-5 mt-5 mt-lg-0">
                                                <span class="subheader-2 subheader-sm-2">The Philippines, specifically Manila, is one of the world's top outsourcing hubs</span>
                                                <p class="text-left mb-5 mb-md-0 subheader-3 subheader-sm-3 mt-3">
                                                    Tholons, an international advisory firm for global outsourcing, has consistently cited Manila, Philippines as one among the top outsourcing destinations. 
                                                    Worldwide recognition of the Philippines as an outsourcing hub goes back close to a decade ago when the UK's National Outsourcing Association proclaimed 
                                                    the country as the world's best BPO destination three times.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row d-flex px-lg-4 flex-lg-row flex-md-row-reverse flex-column-reverse align-items-center mx-3 mb-lg-0 pb-5">
                                        <div class="col-md-7 d-inline-block wow slideInLeft">
                                            <div class="ce-two-column-wrapper-desc text-left mx-lg-5 mt-5 mt-lg-0">
                                                <span class="subheader-2 subheader-sm-2">164,600 IT and Tech graduates every year</span>
                                                <p class="text-left mb-5 mb-md-0 subheader-3 subheader-sm-3 mt-3">
                                                    The Philippines continues to produce more and more graduates yearly. The Philippines' Commission on Higher Education (CHED), there are approximately 160,000+ 
                                                    graduates in engineering, tech, and IT programs every year from internationally recognised universities.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-5 wow slideInRight text-md-left">
                                            <img class="ml-lg-3" src="/assets/img/png/itdev/WhyHire-02.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row d-flex px-lg-4 flex-md-row flex-column align-items-center mx-3 mb-lg-0 pb-5">
                                        <div class="col-md-5 wow slideInLeft text-md-right">
                                            <img class="mr-lg-3" src="/assets/img/png/itdev/WhyHire-03.png" alt="" />
                                        </div>
                                        <div class="col-md-7 d-inline-block wow slideInRight">
                                            <div class="ce-two-column-wrapper-desc text-left mx-lg-5 mt-5 mt-lg-0">
                                                <span class="subheader-2 subheader-sm-2">High English Proficiency</span>
                                                <p class="text-left mb-5 mb-md-0 subheader-3 subheader-sm-3 mt-3">
                                                    The Philippines is among the top 5 largest English speaking countries where over 90% of the population speaks and understands English. The country also scored 
                                                    high on the EF English Proficiency Index (6th Edition) ranking 13th out of 72 countries, just behind Malaysia and even ahead of Switzerland.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center d-lg-inline-block mt-5 mt-md-3">
                            <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="/templateOurDeveloper.html">Our Developers</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="two-column-card py-4" id="fifth-section">
            <div class="container">
                <div class="ce-two-column-card">
                    <div class="ce-two-column-card-wrapper text-center mt-lg-5">
                        <h4 class="text-center wow fadeInUp pb-5 pb-md-5 pt-md-3 px-md-3 top-tech-blue-text">Why hire software developers with Top Tech Talent?</h4>
                        <div class="d-block d-sm-flex row text-left">
                            <div class="col-lg-6 col-12 d-table-cell pl-3 px-sm-0">
                                <div class="ce-two-column-card-wrapper-list p-4 m-2">
                                    <div class="d-flex">
                                        <i class="icon-ce-check font-30"></i><span class="subheader-2 subheader-sm-3 top-tech-blue-text open-sans pl-3">Access to the best tech talent in the Philippines</span>
                                    </div>
                                    <p class="my-4 mr-lg-4 pl-5 subheader-3 subheader-sm-4">Top Tech Talent makes it a priority to offer only the best software developers. We have meticulously 
                                        selected an elite pool of IT developers who are capable of producing nothing less than top-quality work. 
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 d-table-cell px-0">
                                <div class="ce-two-column-card-wrapper-list p-4 m-2">
                                    <div class="d-flex">
                                        <i class="icon-ce-check font-30"></i><span class="subheader-2 subheader-sm-3 top-tech-blue-text open-sans pl-3">End-to-end Client Control</span>
                                    </div>
                                    <p class="my-4 mr-lg-4 pl-5 subheader-3 subheader-sm-4">From the hiring process to the development process, our clients-you-call all the shots. Top Tech Talent's 
                                        dedicated team will merely act as your guide, offering you assistance right from the initial stages to the very end.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 d-table-cell px-0">
                                <div class="ce-two-column-card-wrapper-list p-4 m-2">
                                    <div class="d-flex">
                                        <i class="icon-ce-check font-30"></i><span class="subheader-2 subheader-sm-3 top-tech-blue-text open-sans pl-3">Mirrored working hours</span>
                                    </div>
                                    <p class="my-4 mr-lg-4 pl-5 subheader-3 subheader-sm-4">Once you hire your dedicated developer with Top Tech Talent, they work for you full-time and in your time-zone, 
                                        seamlessly becoming an integrated member of your in-house team.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 d-table-cell pr-3 px-sm-0">
                                <div class="ce-two-column-card-wrapper-list p-4 m-2">
                                    <div class="d-flex">
                                        <i class="icon-ce-check font-30"></i><span class="subheader-2 subheader-sm-3 top-tech-blue-text open-sans pl-3">Full Client and Developer Support</span>
                                    </div>
                                    <p class="my-4 mr-lg-4 pl-5 subheader-3 subheader-sm-4">Our team of Account Managers and Community Director will support you and ensure that your project is steered 
                                        onto the right path. Everything is taken care of from sourcing, screening, and interviewing your candidates, as well as the workspace, IT support, HR concerns, 
                                        and performance reviews of your developer.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="summary-counter" id="sixth-section">
            <div class="container">
                <div class="ce-summary-counter row my-3 mt-md-5 py-5 px-3 mx-2 mx-md-0 d-flex align-items-center text-center justify-content-around wow fadeInUp">
                    <div class="col-lg-4 col-12 d-flex align-items-center flex-md-column mb-5 mb-md-0 justify-content-center">
                        <span class="subheader-2 text-uppercase top-tech-blue-text open-sans ml-4 mr-3 mx-md-0 subheader-sm-3">Savings up to</span>
                        <span class="top-tech-blue-text gotham-medium font-60 line-height-xs mr-5 mx-md-0">65%</span>
                    </div>
                    <div class="col-lg-4 col-12 mb-5 mb-md-0">
                        <div class="d-flex align-items-center justify-content-center line-height-sm">
                            <span class="top-tech-blue-two-text gotham-medium font-50">&#163;135</span>
                            <span class="top-tech-blue-two-text open-sans text-left ml-md-3 mx-2 subheader-sm-3">Average Top Tech Talent Day rate in PH</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-center pt-1">
                            <span class="open-sans-light font-13 top-tech-grey-dark-base">&#163;425 Average Developer Day rate in UK</span>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 col-12 d-flex align-items-center flex-column justify-content-center">
                        <span class="top-tech-blue-two-text gotham-medium font-50 line-height-sm">&#163;75,000</span>
                        <span class="subheader-3 top-tech-blue-two-text open-sans text-left">Average Client Annual Savings</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="client-testimonials" id="seventh-section">
            <div class="container px-0 px-md-3">
                <div class="ce-client-testimonials mx-md-2 mx-0">
                    <h4 class="text-center wow fadeInUp py-3 py-lg-5 mt-md-4 px-3 top-tech-blue-text">What our clients say</h4>
                    <div class="ce-client-testimonials-cards pb-md-3 row mx-0 d-block d-lg-flex align-items-center">
                        <div class="d-table-cell py-md-4 py-3 pl-3 pl-sm-0 col-lg-4">
                            <!-- Card -->
                            <div class="card m-2">
                                <!-- Card image -->
                                <div class="view overlay">
                                <img class="card-img-top" src="assets/img/jpg/10.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text">"Clientcare is doing a fantastic job and actually the first customer service person that made me feel valued."
                                        <blockquote class="text-right">Michael Carico, Ablespark</blockquote>
                                    </p>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="d-table-cell py-md-4 py-3 px-0 col-lg-4">
                            <!-- Card -->
                            <div class="card m-2">
                                <!-- Card image -->
                                <div class="view overlay">
                                <img class="card-img-top" src="assets/img/jpg/11.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text">"Leo is doing good so far. He is progressing nicely and continuously doing a good job on the tasks provided to 
                                        him and taking in good feedback from his Project Manager."<blockquote class="text-right">Paul Harris, Firefly Studios</blockquote>
                                    </p>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="d-table-cell py-md-4 py-3 pr-3 pr-sm-0 col-lg-4">
                            <!-- Card -->
                            <div class="card m-2">
                                <!-- Card image -->
                                <div class="view overlay">
                                <img class="card-img-top" src="assets/img/jpg/12.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text">"For what it's worth, I've loved watching you guys grow and watching our team grow with Top Tech Talent, you should 
                                        feel proud of what you've accomplished. Thanks for being our partner."<blockquote class="text-right">Sean Masters, SOCIAPRISE</blockquote>
                                    </p>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <section class="interested-to-hear-more my-md-5 my-4 pb-lg-5" id="sixth-section">
            <div class="container">
                <div class="ce-interested-to-hear-more">
                    <div class="row d-flex flex-md-row flex-column align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="ce-interested-to-hear-more-left text-md-left text-center mt-0 pb-lg-5 px-md-3">
                                <div class="pt-1 ml-lg-5">
                                    <h2 class="wow fadeInUp mb-4">Want to learn more?</h2>
                                </div>
                                <p class="subheader-2 subheader-sm-2 wow fadeInUp ml-lg-5">Feel free to leave us a message and our team will get in touch!
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 mt-4 mt-lg-0 ">
                            <div class="ce-interested-to-hear-more-right d-block mx-lg-5 mx-3">
                                <form action="#!" class="mx-lg-5 px-lg-2 wow fadeIn">
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="Name" type="text" required />
                                            <label class="mt-1" for="Name">Name*</label>
                                        </div>
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="ContactNumber" type="text" />
                                            <label class="mt-1" for="ContactNumber">Contact Number</label>
                                        </div>
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="EmailAddress" type="text"  required />
                                            <label class="mt-1" for="EmailAddress">Email Address*</label>
                                        </div>
                                        
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <textarea id="textarea-char-counter" class="form-control md-textarea" length="120" rows="4" aria-label="Message" required></textarea>
                                            <label class="mt-1" for="textarea-char-counter">Message*</label>
                                        </div>
                                    </div>
                                    <div class="error-message-wrapper">
                                        <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                                    </div>
                                    <div class="mt-2 float-md-right">
                                        <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Top Tech Talent</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Top Tech Talent</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Top Tech Talent 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="/assets/js/static.js"></script>
    <script>
        new WOW().init();
        $(document).ready(function() {
            var myElement = document.getElementById('multi-item-example');
            Hammer(myElement).on("swipeleft", function(){
                $(this).carousel('next');
            });
            Hammer(myElement).on("swiperight", function(){
                $(this).carousel('prev');
            });
        });
    </script>
</body>
</html>