<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top Tech Talent - templateCareerHome</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="careers">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Top Tech Talent"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">Client Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-lg-5 pb-5 pb-lg-0 my-0" id="first-section">
            <div class="row container my-4 px-4 px-lg-5 d-flex align-items-center">
                <div class="col-lg-6 col-12 mx-0 px-0 px-md-3">
                    <div class="ce-hero-section-left">
                        <h1 class="ce-home-h1 wow fadeIn fast mb-4">We are hiring</h1>
                        <p class="subheader-2 subheader-sm-2 wow fadeIn fast mb-4">Eager to take the challenge and work with tech companies around the world?
                             Submit your CV today. See open positions below!
                        </p>             
                    </div>
                </div>
                <div class="col-lg-6 col-12 mt-4 mt-md-0">
                    <div class="ce-hero-section-right">
                        <div class="ce-hero-section-right-wrapper">
                            <img class="wow fadeIn fast mt-5 mt-lg-0" src="/assets/img/png/aftercare/AfterCare2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="filter-container" id="third-section">
            <div class="container px-4 px-lg-5">
                <div class="ce-filter-container mt-md-5 light-blue lighten-7 border-r-20 py-4 px-lg-5 px-3">
                    <span class="subheader-3 text-uppercase open-sans-semi-bold top-tech-grey-dark-text">Filter By:</span>
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-3 col-12 open-sans">
                            <select class="mdb-select md-form" id="job">
                                <option value="" disabled selected>Job Category</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-12 open-sans">
                            <select class="mdb-select md-form" id="level">
                                <option value="" disabled selected>Level</option>
                                <option value="Junior">Junior Developer</option>
                                <option value="Mid">Mid-level Developer</option>
                                <option value="Senior">Senior Developer</option>
                            </select>
                        </div>
                        <div class="col-lg-6 col-12 open-sans">
                            <div class="input-group form-sm form-2 d-flex pl-0">
                                <input class="form-control form-control-lg my-1 py-1 subheader-3" type="text" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="input-group-text button-class-search" id="basic-text1"><i class="fas fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="four-column" id="fifth-section">
            <div class="container px-4 px-lg-5">
                <div class="ce-four-column mx-lg-4 mx-2 mt-5">
                    <span class="subheader-3 top-tech-blue-two-text text-uppercase open-sans-bold">Open Positions</span>
                    <div class="row mt-4">
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">ASP.NET Developer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">ABAP Developer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">ActionScript Developer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Ada Developer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">ADK Developer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Adobe Air Developer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Adobe Software Developer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Agavi Developer</a></li>
                            </ul>
                        </div>
                        <!-- <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">ASP.NET Developer</a></li>
                                <li><a href="">ABAP Developer</a></li>
                                <li><a href="">ActionScript Developer</a></li>
                                <li><a href="">Ada Developer</a></li>
                                <li><a href="">ADK Developer</a></li>
                                <li><a href="">Adobe Air Developer</a></li>
                                <li><a href="">Adobe Software Developer</a></li>
                                <li><a href="">Agavi Developer</a></li>
                                <li><a href="">Agile QA Developer</a></li>
                                <li><a href="">AI Developer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Front End Developer</a></li>
                                <li><a href="">FuelPHP Developer</a></li>
                                <li><a href="">Full Stack Developer</a></li>
                                <li><a href="">Fusebox Developer</a></li>
                                <li><a href="">Game Developer</a></li>
                                <li><a href="">Gentoo Developer</a></li>
                                <li><a href="">GIS Developer</a></li>
                                <li><a href="">Github API Developer</a></li>
                                <li><a href="">Google API Developer</a></li>
                                <li><a href="">Grails Developer</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">ASP.NET Developer</a></li>
                                <li><a href="">ABAP Developer</a></li>
                                <li><a href="">ActionScript Developer</a></li>
                                <li><a href="">Ada Developer</a></li>
                                <li><a href="">ADK Developer</a></li>
                                <li><a href="">Adobe Air Developer</a></li>
                                <li><a href="">Adobe Software Developer</a></li>
                                <li><a href="">Agavi Developer</a></li>
                                <li><a href="">Agile QA Developer</a></li>
                                <li><a href="">AI Developer</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="client-review-video-part" id="third-section">
            <div class="container">
                <div class="ce-client-review-video-part">
                    <iframe src="https://player.vimeo.com/video/294309044?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <h4 class="open-sans-semi-bold top-tech-blue-two-text text-center my-5">Why work at Top Tech Talent</h4>
                    <p class="mb-5">Top Tech Talent is a leading UK IT outsourcing company keeping Filipino tech talents at the forefront of the tech industry. Since our founding, we’ve helped our Filipino developers and IT workers work with some of 
                        the world’s up-and-coming innovations and technologies.</p>
                    <p class="mb-5">Aside from upholding our standard of service quality, we’re also dedicated to keeping our staff happy and satisfied at work. If you’re interested to know more about the employer-provided benefits and perks you can 
                        receive with us, you can download the booklet below:</p>
                </div>
            </div>
        </section>
        <section class="be-up-to-date" id="eighth-section">
            <div class="container my-3 my-lg-5 pt-3 px-4 px-lg-5">
                <div class="ce-be-up-to-date my-4 row mx-0 mx-md-2">
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        
                    </div>
                    <div class="col-lg-6 col-12 d-flex flex-column text-lg-left text-center">
                        <h2 class="mt-4 wow fadeInUp">Grow your career!</h2>
                        <p class="my-4 subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">Don't miss out on our latest job openings and the opportunity to work with global starups.</p>
                        <form class="d-none d-md-flex flex-column justify-content-center align-items-center">
                            <div class="input-group mb-3 wow zoomIn ">
                                <input type="text" class="form-control form-control-md py-2" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-lg btn-primary m-0 px-4 py-3 waves-effect" type="button" id="button-addon2">Subscribe</button>
                                </div>
                            </div>
                            <div class="error-message-wrapper">
                                <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                            </div>
                        </form>
                        <form class="d-flex d-md-none flex-column justify-content-center align-items-center">
                            <div class="input-group mb-3 wow zoomIn">
                                <input type="text" class="form-control form-control-md" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-md btn-primary m-0 px-3 py-2 waves-effect" type="button" id="button-addon2">Subscribe</button>
                                </div>
                            </div>
                            <div class="error-message-wrapper">
                                <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name *</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address *</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message *</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Top Tech Talent</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Top Tech Talent</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Top Tech Talent 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <script>
        new WOW().init();
        $(document).ready(function() {
            $('#job').materialSelect();
            $('#level').materialSelect();
            var myElement = document.getElementById('multi-item-example');
            Hammer(myElement).on("swipeleft", function(){
                $(this).carousel('next');
            });
            Hammer(myElement).on("swiperight", function(){
                $(this).carousel('prev');
            });
        });
    </script>
</body>
</html>