<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top Tech Talent - templateHome</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="homepage">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Top Tech Talent"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">Client Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-md-5 my-0" id="first-section">
            <div class="row container my-4 px-4 px-lg-5">
                <div class="col-lg-6 col-12 mx-0 px-0 px-md-4">
                    <div class="ce-hero-section-left">
                        <h1 class="wow fadeIn fast mb-4">Hire Top IT Developers</h1>
                        <p class="subheader-3 subheader-sm-3 wow fadeIn fast mb-4">Gain access to the best software engineers, architects, programmers and QAs. Build a global
                            tech team in as fast two weeks and manage them seamlessly with our unique client care service.
                        </p>
                        <div class="mt-2 mb-2 text-center d-flex flex-lg-row flex-column justify-content-start">
                            <a class="btn btn-primary-transparent btn-lg wow bounceIn fast mx-1 ml-lg-0 mr-lg-3 px-4" role="button" aria-pressed="true" href="#"><span>Schedule A Free Consultation</span></a>
                            <a class="btn btn-primary btn-lg wow bounceIn fast mx-1 mr-lg-3 px-4" role="button" aria-pressed="true" href="#"><span>Start Hiring Now</span></a>
                        </div>
                        <span class="top-tech-grey-dark-text text-left subheader-4 open-sans">Trusted by more than 400 companies globally</span>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="ce-hero-section-right">
                        <div class="ce-hero-section-video">
                            <video autoplay muted loop playsinline id="HeroSectionDesktop" class="d-block">
                                <source src="/assets/video/HeroSection_Try3_1.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                            <!-- <img class="d-none d-lg-none mt-4" src="/assets/img/gif/HeroSectionMobile2.gif" alt="" /> -->
                              
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-clients my-md-4 my-0" id="second-section">
            <div class="container my-md-4 my-0">
                <div class="ce-clients-part mb-2 mt-md-3">
                    <div class="ce-clients-wrapper wow fadeInUp faster p-0 p-md-4 d-flex align-items-center row text-center">
                        <div class="ce-clients-item wow fadeInUp faster col-lg-2 col-12">
                            <p class="text-uppercase mr-0 mr-lg-4 subheader-1 mb-lg-0 mb-4">As Seen On</p>
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/the-times.png" alt="The Times" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/venturebeat.png" alt="VentureBeat" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/cityam.png" alt="City A.M." />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/tech-city-news.png" alt="Tech City News" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-12">
                            <img src="assets/img/png/press/startups.png" alt="Startups" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-uppercase d-lg-flex d-none flex-column align-items-center my-5 smooth-scroll"><a class="top-tech-blue-two-text top-tech-blue-text-hover" href="#seemore"><span class="d-block text-center subheader-4 line-height-sm">See More</span><i class="font-50 fas fa-chevron-down d-block text-center"></i></a></div>
        <section class="summary-counter ce-image-summary-counter" id="third-section">
            <span id="seemore" class="ghost-container"></span>
            <div class="container mx-auto my-3 py-3">
                <div class="row d-flex flex-lg-row flex-column-reverse align-items-center justify-content-center">
                    <div class="col-lg-7 col-xl-6 col-12">
                        <div class="ce-image-summary-counter-image d-flex justify-content-center align-items-center">
                            <div class="d-flex flex-row justify-content-center align-items-center row">
                                <div class="col-lg-4 col-6 p-2">
                                    <div class="ce-image-summary-counter-image-box d-flex flex-column justify-content-start align-items-center">
                                        <div class="d-flex flex-lg-column flex-row align-items-center">
                                            <i class="icon-ce-trophy font-35 font-25-sm top-tech-blue-four-text"></i>
                                            <span id="years-of-exp" class="mb-0 white-text font-35 font-25-sm gotham-bold increase-increment">20</span>
                                            <p class="text-lg-center text-left mb-0 mx-2 mx-lg-0 white-text subheader-4 subheader-sm-4">years of experience</p>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="col-lg-4 col-6 p-2">
                                    <div class="ce-image-summary-counter-image-box d-flex flex-column justify-content-start align-items-center">
                                        <div class="d-flex flex-lg-column flex-row align-items-center">
                                            <i class="icon-ce-mind font-35 font-25-sm top-tech-blue-four-text"></i>
                                            <div class="d-flex flex-row align-items-center">
                                                <span id="staff" class="mb-0 white-text font-35 font-25-sm gotham-bold increase-increment">300</span><span class="white-text font-35 font-25-sm gotham-bold">+</span>
                                            </div>
                                            <p class="text-lg-center text-left mb-0 mx-2 mx-lg-0 white-text subheader-4 subheader-sm-4">staff</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4 col-6 p-2">
                                    <div class="ce-image-summary-counter-image-box d-flex flex-column justify-content-start align-items-center">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="icon-ce-web font-35 font-25-sm top-tech-blue-four-text"></i>
                                            <div class="d-flex flex-row align-items-center">
                                                <span id="clients" class="mb-0 white-text font-35 font-25-sm gotham-bold increase-increment">200</span><span class="white-text font-35 font-25-sm gotham-bold">+</span>
                                            </div>
                                            <p class="text-center mb-0 white-text subheader-4 subheader-sm-4">clients in 15 countries</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6 p-2">
                                    <div class="ce-image-summary-counter-image-box d-flex flex-column justify-content-start align-items-center">
                                        <div class="d-flex flex-column align-items-center">
                                            <div class="d-flex flex-lg-row flex-column align-items-center">
                                                <i class="icon-ce-stopwatch font-35 font-25-sm top-tech-blue-four-text"></i>
                                                <span class="mb-0 white-text font-35 font-25-sm gotham-bold text-nowrap">1-2*</span>
                                            </div>
                                            <p class="text-center mb-0 white-text subheader-4 subheader-sm-4 mx-md-2 mx-lg-5">weeks to build your development team</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12 p-2">
                                    <div class="ce-image-summary-counter-image-box d-flex flex-column justify-content-start align-items-center">
                                        <div class="d-flex flex-lg-column flex-row align-items-center">
                                            <div class="d-flex flex-row align-items-center">
                                                <i class="icon-ce-data font-35 font-25-sm top-tech-blue-four-text"></i>
                                                <span id="it-pro" class="mb-0 white-text font-35 font-25-sm gotham-bold increase-increment">100000</span><span class="white-text font-35 font-25-sm gotham-bold">+</span>
                                            </div>
                                            <p class="text-center mb-0 white-text subheader-4 subheader-sm-4 mx-md-2 mx-lg-5">database of IT Professionals</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-6 col-12">
                        <div class="mx-lg-5">
                            <h2 class="text-center text-lg-left wow fadeInUp faster pt-3 pt-md-1">Who We Are</h2>
                            <div class="mt-4 wow fadeInUp faster">
                                <p class="subheader-2 subheader-sm-2 text-center text-lg-left">We're on a mission to help businesses 
                                - from startups and small enterprises to blue chip companies - easily grow their remote teams at the right cost. Our office is your office.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <h2 class="text-center wow fadeInUp faster pt-3 pt-md-1">Who We Are</h2>
                <div class="mx-lg-5 px-lg-5 mx-0 px-0">
                    <div class="mx-lg-5 mx-0 px-0 mt-4 wow fadeInUp faster">
                        <p class="subheader-2 subheader-sm-2 mx-lg-4 px-lg-5 mx-0 px-0 mb-4 text-center">We're on a mission to help businesses 
                        - from startups and small enterprises to blue chip companies - easily grow their remote teams at the right cost. Our office is your office.</p>
                    </div>
                </div>
                <div class="ce-summary-dynamic-counter row mt-5 mb-3 mb-lg-0 px-0 pt-5 pb-5 mx-2 mx-md-0 d-flex align-items-stretch text-center justify-content-center wow fadeInUp">
                    <div class="col-lg-4 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <i class="icon-ce-trophy font-50 font-35-sm mr-3 ml-lg-5"></i>
                            <div class="d-flex flex-row align-items-center">
                                <span id="years-of-exp" class="mb-0 top-tech-blue-text font-45 font-35-sm gotham-bold increase-increment">20</span>
                                <p class="mb-0 top-tech-blue-text subheader-3 subheader-sm-4 px-3 mr-lg-2">years of experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <i class="icon-ce-mind font-50 font-35-sm mr-3 ml-lg-5"></i>
                            <div class="d-flex flex-row align-items-center justify-content-center mr-lg-5">
                                <div class="d-flex flex-row">
                                    <span id="staff" class="mb-0 top-tech-blue-text font-45 font-35-sm gotham-bold increase-increment">300</span><span class="top-tech-blue-text font-45 font-35-sm gotham-bold">+</span>
                                </div>
                                <p class="mb-0 top-tech-blue-text subheader-3 subheader-sm-4 px-3 mr-lg-2">staff</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <i class="icon-ce-web font-50 font-35-sm mr-3"></i>
                            <div class="d-flex flex-row align-items-center">
                                <div class="d-flex flex-row">
                                    <span id="clients" class="mb-0 top-tech-blue-text font-45 font-35-sm gotham-bold increase-increment">200</span><span class="top-tech-blue-text font-45 font-35-sm gotham-bold">+</span>
                                </div>
                                    <p class="mb-0 top-tech-blue-text subheader-3 subheader-sm-4 px-3 mr-lg-2">clients in 15 countries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 ml-lg-5 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <div class="mx-lg-2 ml-lg-5 pl-lg-5 d-flex align-items-center left-xl-margin">
                                <i class="icon-ce-stopwatch font-50 font-35-sm mr-3"></i>
                                <div class="d-flex flex-row align-items-center">
                                    <span class="mb-0 top-tech-blue-text font-45 font-35-sm gotham-bold text-nowrap">1-2</span>
                                    <p class="mb-0 top-tech-blue-text subheader-3 subheader-sm-4 px-3 px-lg-3 right-xl-margin">weeks to build your development team</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 mr-lg-5 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <div class="mx-lg-2 ml-lg-3 d-flex align-items-center">
                                <i class="icon-ce-data font-50 font-35-sm mr-3"></i>
                                <div class="d-flex flex-lg-row flex-column align-items-start align-items-lg-center">
                                    <div class="d-flex flex-row">
                                        <span id="it-pro" class="mb-0 top-tech-blue-text font-45 font-35-sm gotham-bold increase-increment">100000</span><span class="top-tech-blue-text font-45 font-35-sm gotham-bold">+</span>
                                    </div>
                                    <p class="mb-0 top-tech-blue-text subheader-3 subheader-sm-4 pl-lg-3 pr-lg-0 mr-lg-0">database of IT Professionals</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <section class="how-it-works" id="fourth-section">
            <div class="container px-0 px-lg-3"> 
                <div class="ce-how-it-works-beta mt-3">
                    <h2 class="text-center wow fadeInUp faster pt-3 pt-md-1">How It works</h2>
                    
                    <div class="row ce-how-it-works-beta-wrapper d-lg-flex d-block justify-content-center mx-0 mt-1 mt-lg-5">
                        <div class="ce-how-it-works-beta-container d-block d-lg-flex align-items-center">
                            <div class="col-lg-4 d-table-cell">
                                <div class="ce-how-it-works-beta-wrapper-box wow fadeIn fast" id="num1" data-wow-delay=".7s">
                                    <img src="assets/img/png/HowItWorks-11.png" alt=""  />
                                    <div class="px-2 d-flex flex-column align-self-center">
                                        <div class="text-center mx-1 mb-2 d-flex flex-column">
                                            <p class="top-tech-grey-dark-text subheader-2 subheader-sm-3 open-sans-semi-bold mx-lg-5 mb-2"><b class="top-tech-blue-text open-sans-bold">We</b> give you a dedicated account manager</p>
                                            <p class="top-tech-grey-dark-text subheader-2 subheader-sm-3 open-sans-semi-bold"><b class="top-tech-blue-two-text open-sans-bold">You</b> give us your requirements</p>
                                        </div>
                                        <p class="pt-md-2 text-left subheader-3 subheader-sm-4 mx-3">Our tech recruitment experts will gather all the information of your vacancy during your free consultation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-table-cell">
                                <div class="ce-how-it-works-beta-wrapper-box wow fadeIn fast" id="num2" data-wow-delay=".9s">
                                    <img src="assets/img/png/HowItWorks-12.png" alt="" />
                                    <div class="px-2 d-flex flex-column align-self-center">
                                        <div class="text-center mx-1 mb-2 d-flex flex-column">
                                            <p class="top-tech-grey-dark-text subheader-2 subheader-sm-3 open-sans-semi-bold mx-lg-5 mb-2"><b class="top-tech-blue-text open-sans-bold">We</b> prequalify developers</p>
                                            <p class="top-tech-grey-dark-text subheader-2 subheader-sm-3 open-sans-semi-bold"><b class="top-tech-blue-two-text open-sans-bold">You</b> test and interview</p>
                                        </div>
                                        <p class="pt-md-2 text-left subheader-3 subheader-sm-4 mx-3">We access our pool of more than 100,000 developers and pre-vet them for you so you can do your internal interview process
                                            and exams.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-table-cell">
                                <div class="ce-how-it-works-beta-wrapper-box wow fadeIn fast" id="num3" data-wow-delay="1.2s">
                                    <img src="assets/img/png/HowItWorks-13.png" alt="" />
                                    <div class="px-2 d-flex flex-column align-self-center">
                                        <div class="text-center mx-1 mb-2 d-flex flex-column">
                                            <p class="top-tech-grey-dark-text subheader-2 subheader-sm-3 open-sans-semi-bold mx-lg-5 mb-2"><b class="top-tech-blue-text open-sans-bold">We</b> provide you an client care manager</p>
                                            <p class="top-tech-grey-dark-text subheader-2 subheader-sm-3 open-sans-semi-bold"><b class="top-tech-blue-two-text open-sans-bold">You</b> focus on growing your business</p>
                                        </div>
                                        <p class="pt-md-2 text-left subheader-3 subheader-sm-4 mx-3">Once hired, your developers will report directly to you from our high tech offices in Manila. Our client-care managers will
                                            help you with all your needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 mb-4 mx-4 text-center d-flex flex-lg-row flex-column justify-content-center">
                        <a class="btn btn-primary-transparent btn-lg wow bounceIn fast mx-1 mx-lg-3 px-4" role="button" aria-pressed="true" href="#">See Our Process</a>
                        <a class="btn btn-primary btn-lg wow bounceIn fast mx-1 mx-lg-2" role="button" aria-pressed="true" href="#">Contact Us</a>
                    </div>
                </div> 
            </div>
        </section> 
        <section class="find-a-developer-beta" id="fifth-section">
            <div class="container">
                <div class="ce-find-a-developer-beta mx-2 mt-3 mt-lg-5 pt-lg-2 row d-flex flex-column-reverse align-items-center flex-lg-row">
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-left-fluid-image wow fadeInLeft fast">
                            <img src="/assets/img/png/homepage/chat-desktop.png" class="wow fadeInLeft fast d-lg-block d-none" data-wow-delay=".5s" />
                            <img src="/assets/img/png/homepage/chat-mobile.png" class="wow fadeInLeft fast d-lg-none d-block" data-wow-delay=".5s" />
                        </div>
                        <!-- <div class="ce-left-fluid-container mt-3 mt-lg-0 mr-lg-5">
                            <div class="row d-flex align-items-center">
                                <div class="col-lg-6 col-12 px-lg-2">
                                    <div class="card mb-4">
                                        <div class="row">
                                            <div class="col-lg-12 col-4">
                                                <img class="card-img-top" src="/assets/img/jpg/thumbnails/jasr.jpg" alt="Card image cap">
                                            </div>
                                            <div class="col-lg-12 col-8 pl-0 pl-lg-3">
                                                <div class="card-body"> 
                                                    <span class="color-gray-float open-sans"><label class="text-uppercase">From&nbsp;</label>&#163;17/hr</span>                               
                                                    <h6 class="card-title open-sans-semi-bold top-tech-blue-text"><a>Jacelyn P.</a></h6>
                                                    <div class="d-flex flex-column open-sans">
                                                        <span class="">Web Developer</span>
                                                        <span class="">8 yrs. of experience</span>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="card mb-lg-0 mb-4">
                                        <div class="row">
                                            <div class="col-lg-12 col-4">
                                                <img class="card-img-top" src="/assets/img/jpg/thumbnails/sample-dev.png" alt="Card image cap">
                                            </div>
                                            <div class="col-lg-12 col-8 pl-0 pl-lg-3">
                                                <div class="card-body">
                                                    <span class="color-gray-float open-sans"><label class="text-uppercase">From&nbsp;</label>&#163;14/hr</span>                                
                                                    <h6 class="card-title open-sans-semi-bold top-tech-blue-text"><a>Mario L.</a></h6>
                                                    <div class="d-flex flex-column open-sans">
                                                        <span>PHP Developer</span>
                                                        <span>5 yrs. of experience</span>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-lg-6 col-12 px-lg-2">
                                    <div class="card mb-4">
                                        <div class="row">
                                            <div class="col-lg-12 col-4">
                                                <img class="card-img-top" src="/assets/img/jpg/thumbnails/jacem.jpg" alt="Card image cap">
                                            </div>
                                            <div class="col-lg-12 col-8 pl-0 pl-lg-3">
                                                <div class="card-body"> 
                                                    <span class="color-gray-float open-sans"><label class="text-uppercase">From&nbsp;</label>&#163;20/hr</span>                               
                                                    <h6 class="card-title open-sans-semi-bold top-tech-blue-text"><a>Ricardo M.</a></h6>
                                                    <div class="d-flex flex-column open-sans">
                                                        <span class="">Senior .NET Developer</span>
                                                        <span class="">10 yrs. of experience</span>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                        </div>-->
                        <div class="mt-lg-3 mt-5 d-block d-lg-none text-center">
                            <a class="btn btn-primary btn-lg wow bounceIn" role="button" aria-pressed="true" href="#">Browse Developer Profiles</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-find-a-developer-right text-lg-left text-center mt-3 mt-md-2 ml-lg-5">
                            <div class="pt-1">
                                <h2 class="wow fadeInUp mb-4">Meet Our Developers</h2>
                            </div>
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">See our developer profiles, set up an interview.</p>
                            <div class="mt-5 d-none d-lg-inline-block">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Browse Developer Profiles</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-image-container" id="sixth-section">
            <div class="container my-4 px-4 px-lg-5">
                <div class="ce-right-image-container my-3 mt-lg-5 pt-lg-2 row d-flex flex-lg-row flex-column-reverse align-items-center">
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-right-image-container-left text-left mt-3 mt-md-2">
                            <div class="pt-1 px-3 d-none d-lg-block">
                                <h2 class="wow fadeInUp my-4">Our Expertise</h2>
                            </div>
                            <div class="mx-0 px-3 mb-lg-0 mb-5 text-lg-left text-center">
                                <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-4 mr-0">From Java, PHP, to iOS, we support all technologies you might need. </p>
                            </div>
                            <ul class="list-unstyled mt-3 mx-1 d-flex flex-row justify-content-lg-around align-items-left text-left line-height-lg row">
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">JavaScript Developers</a>
                                </li>
                            
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">Python Developers</a>
                                </li>
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">PHP Developers</a>
                                </li>
                            
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">Java Developers</a>
                                </li>
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">C# Developers</a>
                                </li>
                            
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">Perl Developers</a>
                                </li>
                            
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-6 font-14-sm mt-3 mt-lg-0">
                                    <a class="top-tech-grey-dark-text open-sans" href="#!">Go Developers</a>
                                </li>
                            </ul>
                            <div class="mt-5 px-3 text-center text-lg-left d-inline-block">
                                <a class="btn btn-primary btn-lg wow bounceIn fast mx-0" role="button" aria-pressed="true" href="#">See All Technologies</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="ce-right-image-container-right text-center">
                            <div class="pt-1 px-3 d-lg-none d-block">
                                <h2 class="wow fadeInUp my-4">Our Expertise</h2>
                            </div>
                            <div class="ce-right-image-container-img">
                                <div class="ce-right-image-container-img position-relative">
                                    <img src="assets/img/png/Laptop.png" alt="Devs" class="wow zoomIn position-absolute laptop-img" />
                                    <img src="assets/img/png/Technologies.png" alt="Devs" class="wow zoomIn tech-img" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="client-testimonials" id="seventh-section">
            <div class="container px-0 px-md-3">
                <div class="ce-client-testimonials mx-md-2 mx-0">
                    <h2 class="text-center wow fadeInUp pt-5 mt-md-4 px-3">Client Testimonials</h2>
                    <div class="mx-lg-5 px-lg-5 mx-0 px-3">
                        <div class="mx-lg-5 px-lg-5 mx-0 px-0 mt-4 wow fadeInUp">
                            <p class="subheader-2 subheader-sm-2 mx-lg-5 px-lg-5 mx-0 px-1 px-lg-0 mb-4 text-center">We have a diverse portfolio. From SMEs to Blue chip companies, see what our successful 
                                clients say about Top Tech Talent.
                            </p>
                        </div>
                    </div>
                    <div class="ce-client-testimonials-cards pb-md-3 row mx-0 d-block d-lg-flex align-items-center">
                        <div class="d-table-cell py-md-4 py-3 pr-0 col-lg-4">
                            <!-- Card -->
                            <div class="card m-2">
                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top" src="assets/img/jpg/10.jpg" alt="Card image cap">
                                    <!-- <iframe src="https://player.vimeo.com/video/248955617?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text card-testimonials">We have successfully released a major version of our main software product during a critical period for us. We have done this with a qualified improvement in the extent and depth of testing, whilst being subjected to an abnormally high workload with the UK and Top Tech Talent team working in tandem each day.</p>
                                    <div class="mx-auto text-center">
                                        <a href="#" class="top-tech-blue-text open-sans-semi-bold text-uppercase float-right p-md-0 p-2 subheader-4">Watch Video<i class="fas fa-caret-right ml-2 d-inline-block"></i></a>
                                    </div>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="d-table-cell py-md-4 py-3 px-2 col-lg-4">
                            <!-- Card -->
                            <div class="card m-2">
                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top" src="assets/img/jpg/11.jpg" alt="Card image cap">
                                    <!-- <iframe src="https://player.vimeo.com/video/305642842?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text card-testimonials">Very happy with the experience so far. From the initial contact, to the recruitment process, and now the ongoing clientcare, the whole team have been immensely helpful and accommodating. I cannot praise them enough.</p>
                                    <div class="mx-auto text-center">
                                        <a href="#" class="top-tech-blue-text open-sans-semi-bold text-uppercase float-right p-md-0 p-2 subheader-4">Watch Video<i class="fas fa-caret-right ml-2 d-inline-block"></i></a>
                                    </div>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="d-table-cell py-md-4 py-3 pl-0 col-lg-4">
                            <!-- Card -->
                            <div class="card m-2">
                                <!-- Card image -->
                                <div class="view overlay">
                                    <img class="card-img-top" src="assets/img/jpg/12.jpg" alt="Card image cap">
                                    <!-- <iframe src="https://player.vimeo.com/video/305636355?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text card-testimonials">I was actually searching for a good company in the Philippines to outsource to because there’s more like a Western culture here and English is the second language, and communication was very important for us. We came across Top Tech Talent and we’re very happy with the service they provide, especially with the developers. Now that we’ve been visiting here as well, we feel that we’re in very comfortable hands.</p>
                                    <div class="mx-auto text-center">
                                        <a href="#" class="top-tech-blue-text open-sans-semi-bold text-uppercase float-right p-md-0 p-2 subheader-4">Watch Video<i class="fas fa-caret-right ml-2 d-inline-block"></i></a>
                                    </div>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <section class="top-clients my-md-4 my-0" id="second-section">
            <div class="container my-md-4 my-0 px-4">
                <div class="ce-clients-part mb-2 mt-3">
                    <div class="ce-clients-wrapper-beta wow fadeInUp faster position-relative d-flex align-items-center row overflow-hidden mt-0 p-2">
                        <div class="slider-auto d-flex flex-row align-items-center position-absolute flex-nowrap" style="width: 930px;">
                            <div class="ce-clients-item-beta col-2">
                                <img id="rotator" src="assets/img/png/clients/loyaltylogistix.png" alt="Loyalty Logistix" />
                            </div>
                            <div class="ce-clients-item-beta col-2">
                                <img id="rotator" src="assets/img/png/clients/cleanlink.png" alt="CleanLink" />
                            </div>
                            <div class="ce-clients-item-beta col-2">
                                <img id="rotator" src="assets/img/png/clients/allsop.png" alt="Allsop" />
                            </div>
                            <div class="ce-clients-item-beta col-2">
                                <img id="rotator" src="assets/img/png/clients/ripe.png" alt="Ripe" />
                            </div>
                            <div class="ce-clients-item-beta col-2">
                                <img id="rotator" src="assets/img/png/clients/wrens.png" alt="Wrens" />
                            </div>
                            <div class="ce-clients-item-beta col-2">
                                <img id="rotator" src="assets/img/png/clients/agri-digital.png" alt="Agri Digital" />
                            </div>
                            <div class="ce-clients-item-beta col-2">
                                <img id="rotator" src="assets/img/png/clients/peardigital.png" alt="Pear Digital" />
                            </div>
                            <div class="ce-clients-item-beta col-2">
                                <img id="rotator" src="assets/img/png/clients/socialprise.png" alt="Socialprise" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="be-up-to-date" id="eighth-section">
            <div class="container my-3 my-lg-5 pt-3 px-4 px-lg-5">
                <div class="ce-be-up-to-date my-4 row mx-0 mx-md-2">
                    <div class="col-lg-7 col-12 text-lg-left text-center px-0 px-md-3">
                        <h2 class="mt-4 wow fadeInUp">Be up to date!</h2>
                        <p class="my-4 subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
                    </div>
                    <div class="col-lg-5 col-12 d-flex align-items-center">
                        <form class="d-none d-md-flex flex-column justify-content-center align-items-center">
                            <div class="input-group mb-3 wow zoomIn ">
                                <input type="text" class="form-control form-control-md py-2" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-lg btn-primary m-0 px-4 py-3 waves-effect" type="button" id="button-addon2">Subscribe</button>
                                </div>
                            </div>
                            <div class="error-message-wrapper">
                                <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                            </div>
                        </form>
                        <form class="d-flex d-md-none flex-column justify-content-center align-items-center">
                            <div class="input-group mb-3 wow zoomIn">
                                <input type="text" class="form-control form-control-md" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-md btn-primary m-0 px-3 py-2 waves-effect" type="button" id="button-addon2">Subscribe</button>
                                </div>
                            </div>
                            <div class="error-message-wrapper">
                                <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name *</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address *</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message *</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Top Tech Talent</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Top Tech Talent</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Top Tech Talent 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
     <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="/assets/js/static.js"></script>
    <script type="text/javascript" src="/assets/js/infinite-image-loop.js"></script>
    <script>
        new WOW().init();
        $('.carousel').carousel({
            touch: true
        });
        function toggleDropdown (e) {
        const _d = $(e.target).closest('.dropdown'),
            _m = $('.dropdown-menu', _d);
        setTimeout(function(){
            const shouldOpen = e.type !== 'click' && _d.is(':hover');
            _m.toggleClass('show', shouldOpen);
            _d.toggleClass('show', shouldOpen);
            $('[data-toggle="dropdown"]', _d).attr('aria-expanded', shouldOpen);
        }, e.type === 'mouseleave' ? 300 : 0);
        }
        

        
        $('body')
        .on('mouseenter mouseleave','.dropdown',toggleDropdown)
        .on('click', '.dropdown-menu a', toggleDropdown);
        jQuery(document).ready(function($) {
            setTimeout(() => {
                foobar()
            }, 1500);
        });

    function foobar(){
        $('.increase-increment').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now).toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ","));
                }
            });
            // if($(this).attr('id') == 'it-pro') {
            //     function numberWithCommas(x) {
            //         var parts = x.toString().split(".");
            //         parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            //         return parts.join(".");
            //     }
            // }
        });
    };

    </script>
</body>
</html>
