<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top Tech Talent - templatePricingUK</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="pricingPage small-fluid-container">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Top Tech Talent"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">Client Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-lg-5 pb-5 pb-lg-0 my-0" id="first-section">
            <div class="row container my-4  px-4 px-lg-5 d-flex align-items-center">
                <div class="col-lg-6 col-12 mx-0 px-0 px-md-3">
                    <div class="ce-hero-section-left">
                        <h1 class="wow fadeIn fast mb-4">Pricing Comparison UK</h1>
                        <p class="subheader-2 subheader-sm-2 wow fadeIn fast mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
                            eirmod tempor invidunt ut labore.</p>
                            <div class="d-inline-block">
                                <a class="btn btn-primary btn-lg wow bounceIn fast mx-0" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                            </div>   
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="ce-hero-section-right">
                        <div class="ce-hero-section-right-wrapper">
                            <img class="ce-hero-section-pricing-com-img wow fadeIn fast mt-0 mt-lg-0" src="/assets/img/png/pricing/PricingDevs-UK2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-clients my-md-4 my-0" id="second-section">
            <div class="container my-md-4 my-0">
                <div class="ce-clients-part mb-2 mt-md-3">
                    <div class="ce-clients-wrapper wow fadeInUp faster p-0 p-md-4 d-flex align-items-center row text-center">
                        <div class="ce-clients-item wow fadeInUp faster col-lg-2 col-12">
                            <p class="text-uppercase mr-0 mr-lg-4 subheader-1 mb-lg-0 mb-4">As Seen On</p>
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/the-times.png" alt="The Times" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/venturebeat.png" alt="VentureBeat" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/cityam.png" alt="City A.M." />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-6">
                            <img src="assets/img/png/press/tech-city-news.png" alt="Tech City News" />
                        </div>
                        <div class="ce-clients-item col-lg-2 col-12">
                            <img src="assets/img/png/press/startups.png" alt="Startups" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-uppercase d-lg-flex d-none flex-column align-items-center my-5 smooth-scroll"><a class="top-tech-blue-two-text top-tech-blue-text-hover" href="#seemore"><span class="d-block text-center subheader-4 line-height-sm">See More</span><i class="font-50 fas fa-chevron-down d-block text-center"></i></a></div>
        <section class="price-comparison" id="third-section">
            <span id="seemore" class="ghost-container"></span>
            <div class="container">
                <div class="ce-price-comparison mx-lg-5">
                    <h2 class="text-center mb-4">Price Per Day Comparison</h2>
                    <div class="row d-flex pt-5 pb-3 mx-lg-0">
                        <div class="col-md-4 d-flex align-items-center justify-content-center ce-price-comparison-wrapper px-lg-0 px-2">
                            <div class="d-flex justify-content-center">
                                <div class="ce-price-comparison-box text-uppercase text-center">
                                    <div class="d-flex flex-column">
                                        <span class="font-30 top-tech-blue-text open-sans-bold">Junior</span>
                                        <span class="subheader-1 top-tech-blue-text open-sans">Developer</span>
                                        <div class="my-3 grey-darken-text open-sans">
                                            <span class="subheader-3">Starting at</span>
                                            <div class="d-flex flex-row justify-content-start">
                                                <span class="open-sans-bold ce-price-comparison-box-symbol">&#163;</span>
                                                <p class="ce-price-comparison-box-number open-sans-bold mb-0">150</p>
                                            </div>
                                            
                                        </div>
                                        <span class="grey-darken-two-text open-sans subheader-1">Per Day</span>
                                        <div class="mt-3 text-capitalize">
                                            <span class="top-tech-light-blue-two-text font-italic open-sans">UK Contract Jobs: &#163;240</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center ce-price-comparison-wrapper px-lg-0 px-2">
                            <div class="d-flex justify-content-center">
                                <div class="ce-price-comparison-box text-uppercase text-center">
                                    <div class="d-flex flex-column">
                                        <span class="font-30 top-tech-blue-text open-sans-bold">Mid-Level</span>
                                        <span class="subheader-1 top-tech-blue-text open-sans">Developer</span>
                                        <div class="my-3 grey-darken-text open-sans">
                                            <span class="subheader-3">Starting at</span>
                                            <div class="d-flex flex-row justify-content-start">
                                                <span class="open-sans-bold ce-price-comparison-box-symbol">&#163;</span>
                                                <p class="ce-price-comparison-box-number open-sans-bold mb-0">170</p>
                                            </div>
                                        </div>
                                        <span class="grey-darken-two-text open-sans subheader-1">Per Day</span>
                                        <div class="mt-3 text-capitalize">
                                            <span class="top-tech-light-blue-two-text font-italic open-sans">UK Contract Jobs: &#163;360</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center ce-price-comparison-wrapper px-lg-0 px-2">
                            <div class="d-flex justify-content-center">
                                <div class="ce-price-comparison-box text-uppercase text-center">
                                    <div class="d-flex flex-column">
                                        <span class="font-30 top-tech-blue-text open-sans-bold">Senior</span>
                                        <span class="subheader-1 top-tech-blue-text open-sans">Developer</span>
                                        <div class="my-3 grey-darken-text open-sans">
                                            <span class="subheader-3">Starting at</span>
                                            <div class="d-flex flex-row justify-content-start">
                                                <span class="open-sans-bold ce-price-comparison-box-symbol">&#163;</span>
                                                <p class="ce-price-comparison-box-number open-sans-bold mb-0">190</p>
                                            </div>                                  
                                        </div>
                                        <span class="grey-darken-two-text open-sans subheader-1">Per Day</span>
                                        <div class="mt-3 text-capitalize">
                                            <span class="top-tech-light-blue-two-text font-italic open-sans">UK Contract Jobs: &#163;440</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="ce-price-comparison-subtext mt-5 mx-3">
                    <p class="text-lg-center text-left font-italic open-sans mb-4">Please note that prices are from* and act as a general "guide" negotiated "per developer" 
                    on their unique programming language expertise, years of experience and individual salary requirements.</p>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="mt-2 mb-4 text-center d-inline-block d-lg-flex justify-content-center">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Contact Sales</button>
                        </div>
                    </div>
                </div>
                <div class="ce-price-comparison-graph">
                    <div class="d-flex flex-row justify-content-center align-items-center text-uppercase my-5 py-4">
                        <span class="open-sans-semi-bold subheader-3 font-12-sm cloud-employee-graph">Top Tech Talent</span>
                        <span class="open-sans-semi-bold subheader-4 font-12-sm versus-graph">VS</span>
                        <span class="open-sans-semi-bold subheader-3 font-12-sm other-contractor-graph">Offshore Contractors</span>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-4 col-12">
                            <div class="d-flex justify-content-center">
                                <div class="d-flex flex-md-row flex-column justify-content-center align-items-start align-items-md-end open-sans-semi-bold">
                                    <div class="cloud-employee-graph-height d-flex flex-lg-column flex-row justify-content-center align-items-lg-start align-items-center p-3"><label class="pr-1 pr-lg-0 text-uppercase">From</label><div class="d-flex flex-row">&#163;150/<label class="open-sans subheader-3">day</label></div></div>
                                    <div class="other-contractor-graph-height d-flex justify-content-center align-items-center">&#163;240/<label class="open-sans mb-0">day</label></div>
                                </div>
                            </div>
                            <div class="text-center mb-5">
                                <p class="text-uppercase text-center subheader-2 open-sans top-tech-blue-two-text mt-4">Junior Developer</p>
                                <span class="top-tech-grey-dark-text open-sans subheader-3">Monthly Cost Savings: <b>&#163;3,872</b></span>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="d-flex justify-content-center">
                                <div class="d-flex flex-md-row flex-column justify-content-center align-items-start align-items-md-end open-sans-semi-bold">
                                    <div class="cloud-employee-graph-height d-flex flex-lg-column flex-row justify-content-center align-items-lg-start align-items-center p-3"><label class="pr-1 pr-lg-0 text-uppercase">From</label><div class="d-flex flex-row">&#163;170/<label class="open-sans subheader-3">day</label></div></div>
                                    <div class="other-contractor-graph-height d-flex justify-content-center align-items-center">&#163;360/<label class="open-sans mb-0">day</label></div>
                                </div>
                            </div>
                            <div class="text-center mb-5">
                                <p class="text-uppercase subheader-2 open-sans top-tech-blue-two-text mt-4">Mid-Level Developer</p>
                                <span class="top-tech-grey-dark-text open-sans subheader-3">Monthly Cost Savings: <b>&#163;4,928</b></span>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="d-flex justify-content-center">
                                <div class="d-flex flex-md-row flex-column justify-content-center align-items-start align-items-md-end open-sans-semi-bold">
                                    <div class="cloud-employee-graph-height d-flex flex-lg-column flex-row justify-content-center align-items-lg-start align-items-center p-3"><label class="pr-1 pr-lg-0 text-uppercase">From</label><div class="d-flex flex-row">&#163;190/<label class="open-sans subheader-3">day</label></div></div>
                                    <div class="other-contractor-graph-height d-flex justify-content-center align-items-center">&#163;440/<label class="open-sans mb-0">day</label></div>
                                </div>
                            </div>
                            <div class="text-center mb-5">
                                <p class="text-uppercase subheader-2 open-sans top-tech-blue-two-text mt-4">Senior Developer</p>
                                <span class="top-tech-grey-dark-text open-sans subheader-3">Monthly Cost Savings: <b>&#163;5,984</b></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="payroll-comparison" id="fourth-section">
            <div class="container mb-lg-5 pb-lg-2">
                <div class="ce-payroll-comparison mx-lg-3 my-5">
                    <h2 class="text-center">Payroll Comparison</h2>
                    <p class="subheader-1 subheader-sm-2 mx-3 my-4 text-left text-lg-center">Please note that prices are from* and act as a general "guide" negotiated "per developer" on their unique programming language expertise, 
                        years of experience and individual salary requirements.
                    </p>
                    <div class="ce-payroll-comparison-wrapper">
                        <table id="horizontal-scroll" class="table mb-0" cellspacing="0" width="100%">
                            <div class="top-tech-light-blue-three cost-annum uk-perm-cost d-flex align-items-center justify-content-center mt-5">
                                <p class="top-tech-blue-two-text text-uppercase subheader-2 subheader-sm-4 text-center open-sans-semi-bold mb-0">UK Permanent Developer Cost / Annum</p>
                            </div>
                            <tbody>
                                <tr class="white">
                                    <th class="sticky-part" scope="row"></th>
                                    <td class="open-sans-semi-bold subheader-3 top-tech-grey-dark-text text-uppercase text-center">Junior Developer</td>
                                    <td class="open-sans-semi-bold subheader-3 top-tech-grey-dark-text text-uppercase text-center">Mid-Level Developer</td>
                                    <td class="open-sans-semi-bold subheader-3 top-tech-grey-dark-text text-uppercase text-center">Senior Developer</td>
                                </tr>
                                <tr class="top-tech-light-blue-two">
                                    <th class="open-sans top-tech-blue-four-text sticky-part" scope="row">Salary / Annum</th>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;20,000</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;35,000</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;60,000</td>
                                </tr>
                                <tr class="white">
                                    <th class="open-sans top-tech-blue-four-text sticky-part" scope="row">National Insurance</th>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;3,570</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;5,300</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;6,600</td>
                                </tr>
                                <tr class="top-tech-light-blue-two">
                                    <th class="open-sans top-tech-blue-four-text sticky-part" scope="row">Recruitment Cost (20% basic salary)</th>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;4,000</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;7,000</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;12,000</td>
                                </tr>
                                <tr class="white">
                                    <th class="open-sans top-tech-blue-four-text sticky-part" scope="row">Annual Paid Holidays</th>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;1,660</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;2,905</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;4,980</td>
                                </tr>
                                <tr class="top-tech-light-blue-two">
                                    <th class="open-sans top-tech-blue-four-text sticky-part" scope="row">Minimum Training & Expenses Cost</th>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;1,000</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;1,000</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;1,000</td>
                                </tr>
                                <tr class="white">
                                    <th class="open-sans top-tech-blue-four-text text-uppercase sticky-part" scope="row">Total Cost</th>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;30,230</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;51,205</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text">&#163;84,580</td>
                                </tr>
                            </tbody>
                        </table> 
                        <table class="table">
                            <div class="top-tech-blue cost-annum d-flex align-items-center justify-content-center">
                                <p class="text-uppercase subheader-2 subheader-sm-4 white-text text-center open-sans-semi-bold mb-0">Top Tech Talent Cost / Annum</p>
                            </div>
                            <tbody>
                                <tr class="white">
                                    <th class="open-sans top-tech-blue-four-text sticky-part" scope="row">Salary / Annum (Only Cost)</th>
                                    <td class="open-sans text-center top-tech-grey-dark-text subheader-2">&#163;18,896</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text subheader-2">&#163;25,344</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text subheader-2">&#163;33,792</td>
                                </tr>
                                <tr class="top-tech-light-blue-two">
                                    <th class="open-sans top-tech-blue-four-text text-uppercase sticky-part" scope="row">Total Cos Saving / Annum</th>
                                    <td class="open-sans text-center top-tech-grey-dark-text subheader-1 font-weight-bold">&#163;13,334</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text subheader-1 font-weight-bold">&#163;25,861</td>
                                    <td class="open-sans text-center top-tech-grey-dark-text subheader-1 font-weight-bold">&#163;50,788</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="subheader-4 grey-darken-text text-center mt-5 mx-3 mb-4">Download our UK IT Pricing Guide and collection of customers' experience with Top Tech Talent below.</p>
                    <div class="mt-2 mb-4 text-center d-flex flex-lg-row flex-column justify-content-center">
                        <button class="btn btn-primary-transparent btn-lg px-5 mx-3" role="button" href="#">Client Testimonials</button>
                        <button class="btn btn-primary btn-lg px-5 mx-3" role="button" href="#">Full Price Comparison</button> 
                    </div>
                </div>
            </div>
        </section>
        <section class="versus-competitors" id="fifth-section">
            <div class="container">
                <div class="ce-versus-competitors pb-5">
                    <table id="horizontal-scroll" class="table pt-3 pl-2 pl-lg-0 pt-lg-5 d-block" cellspacing="0" width="100%">
                        <tbody>
                            <tr class="text-left d-flex align-items-center justify-content-center align-items-center">
                                <th id="cloud-emp" class="top-tech-blue white-text text-uppercase open-sans-semi-bold table-header subheader-1 subheader-sm-1"><span>Top Tech Talent</span></th>
                                <th id="versus-sec" class="white-text text-uppercase white table-header sticky-part"><span class="versus">VS</span></th>
                                <th id="offshore-cont" class="top-tech-light-blue top-tech-blue-two-text text-uppercase open-sans-semi-bold table-header subheader-1 subheader-sm-1"><span>Offshore Contractor</span></th>
                            </tr>
                            <tr class="top-tech-light-blue-two text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Top Tech Talent offices are based in the IT hubs of both Manila and Cebu. 
                                    Our offices are fully Western managed operations with HR, communal areas and a vibrant community of highly skilled people working next to each other.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-city top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Work Environment</p></td>
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Offshore Freelancers will typically work from home in a non-professional environment. This atmosphere is often 
                                    full of distractions and does not deliver the most productive output.</p>
                                </td>
                            </tr>
                            <tr class="top-tech-light-blue-five text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="td-p">Top Tech Talent offices have a biometric ‘clock-in’ system meaning that time keeping is tracked and monitored. We also offer
                                    tools we can install on PCs such as Harvest and Hubstaff to help track and monitor day-to-day activity.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-clock top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Time-keeping</p></td>
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="td-p">It can be difficult to ensure that a Foreign Freelancer is working the hours they claim to be.</p>
                                </td>
                            </tr>
                            <tr class="top-tech-light-blue-two text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Your Top Tech Talent is a dedicated developer working exclusively for your company.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-people top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Dedicated employees</p></td>
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Many Freelancers take on work from multiple clients so you never really know how much time they are spending on your project.</p>
                                </td>
                            </tr>
                            <tr class="top-tech-light-blue-five text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="td-p">Top Tech Talent offices are open 24/7 and your dedicated developer will work the same office hours as you and be available all 
                                    day via Skype video and messenger.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-desktop top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Working hours</p></td>
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="td-p">Freelancers are not always available to work for you which means constantly having to find and build trust with new developers.</p>
                                </td>
                            </tr>
                            <tr class="top-tech-light-blue-two text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Top Tech Talent provides you with an on-site Western manager supervising your offshore operations at all times. Our managers are 
                                    very experienced in managing Filipinos and will step in at any moment to help you manage a situation if needed.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-shake-hands top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Cultural Differences</p></td>
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Cultural and language barriers.</p>
                                </td>
                            </tr>
                            <tr class="top-tech-light-blue-five text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="td-p">Top Tech Talent has multiple high-speed Fibre Optic Internet Providers.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-wifi top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Tools</p></td>
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="td-p">Insufficient and unreliable home Internet speed that can often be down.</p>
                                </td>
                            </tr>
                            <tr class="top-tech-light-blue-two text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Both Top Tech Talent offices benefit from backup power generators meaning you never have to worry about your developer being offline.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-flash top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Resources</p></td>
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Electricity blackouts.</p>
                                </td>
                            </tr>
                            <tr class="top-tech-light-blue-five text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="pb-0 td-p">Top Tech Talent Ltd is a UK company and is liable for any work carried out by its staff.</p>
                                    <p class="td-p">Top Tech Talent provide all staff with an external hard drive to back up work, and use brand new equipment with warranty.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-database top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Data Security</p></td>
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="pb-0 td-p">Data Security is always a concern with home-based Offshore freelancers.</p>
                                    <p class="td-p">Freelancers are known to occasionally disappear without warning with no update with regards to where they are in the project or access to their work. They also often claim their computer has broken 
                                        and they have lost files.</p>
                                </td>
                            </tr>
                            <tr class="top-tech-light-blue-two text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Top Tech Talent source, pre-screen and background check candidates for you. We can also arrange technical tests to be taken from our offices. 
                                    Should you not be satisfied with your developer, Top Tech Talent will replace and ensure a smooth handover for no extra cost.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-cv top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Pre-screening</p></td>
                                <td class="open-sans top-tech-light-blue-two top-tech-grey-dark-text"><p class="td-p">Finding a Freelancer with the necessary skills and experience can be difficult, especially when looking in a foreign country. It is also difficult 
                                    to tell if they really have the skill they claim to have.</p>
                                </td>
                            </tr>
                            <tr class="top-tech-light-blue-five text-left d-flex align-items-center justify-content-center">
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="td-p">Top Tech Talent makes it possible for you to manage your employee and their work day to day as if they are working in the office next to you.</p>
                                </td>
                                <td class="open-sans white top-tech-grey-dark-text text-center table-icon sticky-part"><span class="icon-conversation top-tech-blue-two-text"></span><p class="subheader-4 font-12-sm top-tech-blue-two-text">Client-care</p></td>
                                <td class="open-sans top-tech-light-blue-five top-tech-grey-dark-text"><p class="td-p">Handing over a project to a stranger and trusting them to complete a project for you is a big risk.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                   
                </div>
            </div>
        </section>
        <section class="interested-to-hear-more my-md-5 my-4 pb-lg-5" id="sixth-section">
            <div class="container">
                <div class="ce-interested-to-hear-more">
                    <div class="row d-flex flex-md-row flex-column align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="ce-interested-to-hear-more-left text-md-left text-center mt-0 pb-lg-5 px-md-3">
                                <div class="pt-1 ml-lg-5">
                                    <h2 class="wow fadeInUp mb-4">Want to learn more?</h2>
                                </div>
                                <p class="subheader-2 subheader-sm-2 wow fadeInUp ml-lg-5">Feel free to leave us a message and our team will get in touch!
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 mt-4 mt-lg-0 ">
                            <div class="ce-interested-to-hear-more-right d-block mx-lg-5 mx-3">
                                <form action="#!" class="mx-lg-5 px-lg-2 wow fadeIn">
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="Name" type="text" required />
                                            <label class="mt-1" for="Name">Name*</label>
                                        </div>
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="ContactNumber" type="text" />
                                            <label class="mt-1" for="ContactNumber">Contact Number</label>
                                        </div>
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="EmailAddress" type="text"  required />
                                            <label class="mt-1" for="EmailAddress">Email Address*</label>
                                        </div>
                                        
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <textarea id="textarea-char-counter" class="form-control md-textarea" length="120" rows="4" aria-label="Message" required></textarea>
                                            <label class="mt-1" for="textarea-char-counter">Message*</label>
                                        </div>
                                    </div>
                                    <div class="error-message-wrapper">
                                        <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                                    </div>
                                    <div class="mt-2 float-md-right">
                                        <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Top Tech Talent</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Top Tech Talent</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Top Tech Talent 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
     <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="/assets/js/static.js"></script>
    
</body>
</html>
