<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cloud Employee - templateHome</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="homepage">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHome.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png?width=250&height=83" alt="Cloud Employee"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mt-lg-1 pb-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-md-5 my-0" id="first-section">
            <div class="row container my-4 px-4 px-lg-5">
                <div class="col-lg-6 col-12 mx-0 px-0 px-md-4">
                    <div class="ce-hero-section-left">
                        <h1 class="wow fadeIn fast mb-4">Hire Top IT Developers</h1>
                        <p class="subheader-2 subheader-sm-2 wow fadeIn fast mb-4 mx-5 mx-md-0">Gain access to top talent and build your team in 2 weeks!</p>
                        <a class="btn btn-primary btn-lg wow bounceIn fast mx-0" role="button" aria-pressed="true" href="#">Schedule A Free Consultation</a>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="ce-hero-section-right">
                        <div class="ce-hero-section-video">
                            <video autoplay muted loop playsinline id="HeroSectionDesktop" class="d-block">
                                <source src="/assets/video/HeroSectionVersion5.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                            <img class="d-none d-lg-none mt-4" src="/assets/img/gif/HeroSectionMobile2.gif" alt="" />
                              
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-clients my-md-4 my-0" id="second-section">
            <div class="container my-md-4 my-0">
                <div class="ce-clients-part mb-2 mt-md-3">
                    <div class="ce-clients-wrapper wow fadeInUp faster d-flex align-items-center">
                        <div class="ce-clients-item wow fadeInUp faster">
                            <p>Trusted by more than 400 companies globally</p>
                        </div>
                        <div class="ce-clients-item">
                            <img src="assets/img/png/clients/cleanlink.png?width=112&height=56" alt="CleanLink" />
                        </div>
                        <div class="ce-clients-item">
                            <img src="assets/img/png/clients/allsop.png?width=112&height=56" alt="Allsop" />
                        </div>
                        <div class="ce-clients-item">
                            <img src="assets/img/png/clients/ripe.png?width=112&height=56" alt="Ripe" />
                        </div>
                        <div class="ce-clients-item">
                            <img src="assets/img/png/clients/wrens.png?width=112&height=56" alt="Wrens" />
                        </div>
                        <div class="ce-clients-item">
                            <img src="assets/img/png/agri-digital.png?width=112&height=56" alt="Agri Digital" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-uppercase d-lg-flex d-none flex-column align-items-center my-5 smooth-scroll"><a class="cloud-light-blue-two-text cloud-blue-text-hover" href="#seemore"><span class="d-block text-center subheader-4 line-height-sm">See More</span><i class="font-50 fas fa-chevron-down d-block text-center"></i></a></div>
        <section class="summary-counter ce-image-summary-counter" id="third-section">
            <span id="seemore" class="ghost-container"></span>
            <div class="container mx-auto my-3 py-3">
                <h2 class="text-center wow fadeInUp faster pt-3 pt-md-1">Who we are</h2>
                <div class="mx-lg-5 px-lg-5 mx-0 px-0">
                    <div class="mx-lg-5 px-lg-5 mx-0 px-0 mt-4 wow fadeInUp faster">
                        <p class="subheader-2 subheader-sm-2 mx-lg-5 px-lg-5 mx-0 px-0 mb-4 text-center">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="ce-summary-dynamic-counter row mt-5 mb-3 mb-lg-0 px-0 pt-5 pb-5 mx-2 mx-md-0 d-flex align-items-stretch text-center justify-content-center wow fadeInUp">
                    <div class="col-lg-4 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <i class="icon-ce-trophy font-50 font-35-sm mr-3"></i>
                            <div class="d-flex flex-row align-items-center">
                                <span class="mb-0 cloud-blue-text font-45 font-35-sm gotham-bold">20</span>
                                <p class="mb-0 cloud-blue-text subheader-3 subheader-sm-4 px-3 mr-lg-2">years of experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <i class="icon-ce-mind font-50 font-35-sm mr-3"></i>
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <span class="mb-0 cloud-blue-text font-45 font-35-sm gotham-bold">300+</span>
                                <p class="mb-0 cloud-blue-text subheader-3 subheader-sm-4 px-3 mr-lg-2">staff</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <i class="icon-ce-web font-50 font-35-sm mr-3"></i>
                            <div class="d-flex flex-row align-items-center">
                                <span class="mb-0 cloud-blue-text font-45 font-35-sm gotham-bold">200+</span>
                                <p class="mb-0 cloud-blue-text subheader-3 subheader-sm-4 px-3 mr-lg-2">clients in 15 countries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 ml-lg-5 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <div class="mx-lg-2 ml-lg-5 pl-lg-5 d-flex align-items-center left-xl-margin">
                                <i class="icon-ce-stopwatch font-50 font-35-sm mr-3"></i>
                                <div class="d-flex flex-row align-items-center">
                                    <span class="mb-0 cloud-blue-text font-45 font-35-sm gotham-bold text-nowrap">1-2</span>
                                    <p class="mb-0 cloud-blue-text subheader-3 subheader-sm-4 px-3 px-lg-3 right-xl-margin">weeks to build your development team</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 text-left d-flex justify-content-center mb-lg-3">
                        <div class="ce-summary-dynamic-counter-block p-lg-3 px-3 pt-3 mr-lg-5 d-flex align-items-center justify-content-start justify-content-lg-center">
                            <div class="mx-lg-2 ml-lg-3 d-flex align-items-center">
                                <i class="icon-ce-data font-50 font-35-sm mr-3"></i>
                                <div class="d-flex flex-lg-row flex-column align-items-start align-items-lg-center">
                                    <span class="mb-0 cloud-blue-text font-45 font-35-sm gotham-bold">100,000+</span>
                                    <p class="mb-0 cloud-blue-text subheader-3 subheader-sm-4 pl-lg-3 pr-lg-0 mr-lg-0">database of IT Professionals</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-it-works" id="fourth-section">
            <div class="container">
                <div class="ce-how-it-works mt-3 mt-md-5 mx-2 mx-md-0">
                    <h2 class="text-center wow fadeInUp faster pt-3 pt-md-1">How it works</h2>
                    <div class="mx-lg-5 px-lg-5 mx-0 px-0">
                        <div class="mx-lg-5 px-lg-5 mx-0 px-0 mt-4 wow fadeInUp faster">
                            <p class="subheader-2 subheader-sm-2 mx-lg-5 px-lg-5 mx-0 px-0 mb-4 text-center">Our tried and tested approach gets you matched with the right talent in 3 easy steps!</p>
                        </div>
                    </div>
                    <div class="row ce-how-it-works-wrapper mx-md-2 mx-0">
                        <div class="col-md-4 col-12">
                            <div class="row">
                                <div class="col-3 col-md-12 mb-md-3">
                                    <div class="ce-how-it-works-number text-center wow fadeIn fast" data-wow-delay=".5s">
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="col-9 col-md-12">
                                    <div class="ce-how-it-works-img text-left text-md-center wow zoomIn fast" data-wow-delay=".5s">
                                        <img src="assets/img/png/HowItWorks-11.png?width=200&height=200" alt=""  />
                                        <div class="mx-lg-3 px-lg-3">
                                            <span class="mb-2">Give us your requirements</span>
                                            <p class="pt-md-2 text-left">Our tech recruitment experts will gather all the information of your vacancy during your free consultation.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="row">
                                <div class="col-3 col-md-12 mb-md-3">
                                    <div class="ce-how-it-works-number text-center wow fadeIn fast" data-wow-delay=".7s">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="col-9 col-md-12">
                                    <div class="ce-how-it-works-img text-left text-md-center wow zoomIn fast" data-wow-delay=".7s">
                                        <img src="assets/img/png/HowItWorks-12.png?width=200&height=200" alt="" />
                                        <div class="mx-lg-3 px-lg-3">
                                            <span class="mb-2">We match you with candidates, you interview and test them</span>
                                            <p class="pt-md-2 text-left">We access our pool of more than 100,000 developers and pre-vet them for you so you can do your internal interview process
                                                and exams.
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="row">
                                <div class="col-3 col-md-12 mb-md-3">
                                    <div class="ce-how-it-works-number text-center wow fadeIn fast" data-wow-delay="1s">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="col-9 col-md-12">
                                    <div class="ce-how-it-works-img text-left text-md-center wow zoomIn fast" data-wow-delay="1s">
                                        <img src="assets/img/png/HowItWorks-13.png?width=200&height=200" alt="" />
                                        <div class="mx-lg-3 px-lg-3">
                                            <span class="mb-2">Your developers get hired and start reporting to you directly.</span>
                                            <p class="pt-md-2 text-left">Once hired, your developers will report directly to you from our high tech offices in Manila. Our after-care managers will
                                                help you with all your needs.
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="text-center my-lg-5">
                        <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="find-a-developer" id="fifth-section">
            <div class="container">
                <div class="ce-find-a-developer mx-2 mt-5 row d-flex flex-column-reverse align-items-center flex-lg-row">
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-find-a-developer-img ce-left-fluid-container">
                            <div class="ce-find-a-developer-img-wrapper left-3-negative-viewpost">
                                <img src="assets/img/png/FindADevfinal.png" alt="Devs" class="wow zoomIn fast d-none d-md-block" />
                                <img src="assets/img/png/FindADevMobileFinal.png" alt="Devs" class="wow zoomIn d-block d-md-none mt-5" />
                                <div class="find-a-developer-text-msg mx-4 p-2 pt-4 wow zoomIn fast" data-wow-delay=".5s" id="dialog1">
                                    <h6 class="mx-3 mb-1">Cleo Luna</h6>
                                    <span class="mx-3 float-right"><label class="mb-0">From</label> &#163;14/hr</span>
                                    <p class="mx-3">Junior Developer</p>
                                </div>
                                <div class="find-a-developer-text-msg mx-4 p-2 pt-4 wow zoomIn fast" data-wow-delay=".7s" id="dialog2">
                                    <h6 class="mx-3 mb-1">Jasper Cruz</h6>
                                    <span class="mx-3 float-right"><label class="mb-0">From</label> &#163;17/hr</span>
                                    <p class="mx-3">Mid-level Developer</p>
                                </div>
                                <div class="find-a-developer-text-msg mx-4 p-2 pt-4 wow zoomIn fast" data-wow-delay="1s" id="dialog3">
                                    <h6 class="mx-3 mb-1">Ian Gomez</h6>
                                    <span class="mx-3 float-right"><label class="mb-0">From</label> &#163;20/hr</span>
                                    <p class="mx-3">Senior Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 d-block d-md-none text-center">
                            <a class="btn btn-primary btn-lg wow bounceIn" role="button" aria-pressed="true" href="#">Browse Developer Profiles</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-find-a-developer-right text-md-left text-center mt-3 mt-md-2">
                            <div class="pt-1">
                                <h2 class="wow fadeInUp mb-4">Find a Developer</h2>
                            </div>
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">See our developers and set up an interview!</p>
                            <div class="mt-5 d-none d-md-block">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Browse Developer Profiles</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-image-container" id="sixth-section">
            <div class="container">
                <div class="ce-right-image-container my-3 row d-flex align-items-center mx-2">
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-right-image-container-left text-md-left text-center mt-3 mt-md-2">
                            <div class="pt-1">
                                <h2 class="wow fadeInUp my-4">Our Expertise</h2>
                            </div>
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">From Java, PHP, to iOS, we support all technologies you might need. Check out our expertise and some free resources
                                about hiring here.
                            </p>
                            <div class="mt-5 d-none d-md-block">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">See Technologies</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="ce-right-image-container-img">
                            <div class="ce-right-image-container-img-wrapper wow slideInRight">
                                <img src="assets/img/png/Technologies.png" alt="Devs" class="wow zoomIn" />
                            </div>
                            <div class="mt-5 d-block d-md-none text-center">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">See Technologies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="client-testimonials" id="seventh-section">
            <div class="container px-0 px-md-3">
                <div class="ce-client-testimonials mx-md-2 mx-0">
                    <h2 class="text-center wow fadeInUp pt-5 mt-md-4 px-3">Client Testimonials</h2>
                    <div class="mx-lg-5 px-lg-5 mx-0 px-3">
                        <div class="mx-lg-5 px-lg-5 mx-0 px-0 mt-4 wow fadeInUp">
                            <p class="subheader-2 subheader-sm-2 mx-lg-5 px-lg-5 mx-0 px-0 mb-4 text-center">We have a diverse portfolio. From SMEs to Blue chip companies, see what our successful 
                                clients say about Cloud Employee.
                            </p>
                        </div>
                    </div>
                    <div class="ce-client-testimonials-cards pb-md-3 row mx-0 d-block d-lg-flex align-items-center">
                        <div class="d-table-cell py-md-4 py-3 pl-3 pl-sm-0 col-lg-4">
                            <!-- Card -->
                            <div class="card m-2">
                                <!-- Card image -->
                                <div class="view overlay">
                                <img class="card-img-top" src="assets/img/jpg/10.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="d-table-cell py-md-4 py-3 pl-3 pl-sm-0 col-lg-4">
                            <!-- Card -->
                            <div class="card m-2">
                                <!-- Card image -->
                                <div class="view overlay">
                                <img class="card-img-top" src="assets/img/jpg/11.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="d-table-cell py-md-4 py-3 pl-3 pl-sm-0 col-lg-4">
                            <!-- Card -->
                            <div class="card m-2">
                                <!-- Card image -->
                                <div class="view overlay">
                                <img class="card-img-top" src="assets/img/jpg/12.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <section class="be-up-to-date" id="eighth-section">
            <div class="container my-3">
                <div class="ce-be-up-to-date my-4 row mx-0 mx-md-2">
                    <div class="col-lg-7 col-12 text-md-left text-center px-0 px-md-3">
                        <h2 class="mt-4 wow fadeInUp">Be up to date!</h2>
                        <p class="my-4 subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
                    </div>
                    <div class="col-lg-5 col-12 d-flex align-items-center">
                        <div class="input-group mb-3 wow zoomIn d-none d-md-flex">
                            <input type="text" class="form-control form-control-lg" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-lg btn-primary m-0 px-3 py-2 waves-effect" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                        <div class="input-group mb-3 wow zoomIn d-flex d-md-none">
                            <input type="text" class="form-control form-control-md" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-md btn-primary m-0 px-3 py-2 waves-effect" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-md" id="NameFooter" type="text" required />
                                <label for="NameFooter">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-md" id="ContactNumberFooter" type="text" />
                                <label for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-md" id="EmailAddressFooter" type="text"  required />
                                <label for="EmailAddressFooter">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message</label>
                            </div>
                        </div>
                        <div class="mt-2 text-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="#!">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="#!">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Cloud Employee</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Cloud Employee</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li>
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li>
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li>
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li>
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li>
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li>
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li>
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li>
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li>
                                    <a href="#!">Go Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Cloud Employee 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
     <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <script>
        new WOW().init();
        $('.carousel').carousel({
            touch: true
        });
    </script>
</body>
</html>
