<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top Tech Talent - templateLBO</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="lifebeyond">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Top Tech Talent"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">Client Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-lg-5 pb-2 pb-lg-0 my-0" id="first-section">
            <div class="row container my-4 px-4 px-lg-5 d-flex align-items-center">
                <div class="col-lg-6 col-12 mx-0 px-0 px-md-3">
                    <div class="ce-hero-section-left">
                        <h1 class="wow fadeIn fast mb-4">Life Beyond Offshoring</h1>
                        <p class="subheader-2 subheader-sm-2 wow fadeIn fast mb-4">Here's a glimpse of what it's like to work at Top Tech Talent.</p>
                        <div class="mt-2 mb-2 text-center d-lg-flex d-inline-block flex-lg-row flex-column justify-content-start">
                            <a class="btn btn-primary-transparent btn-lg wow bounceIn fast mx-1 ml-lg-0 mr-lg-3 px-5 px-lg-4 px-xl-5 mb-2 mb-lg-0" role="button" aria-pressed="true" href="/templateHowitWorks.html"><span>How it works</span></a>
                            <a class="btn btn-primary btn-lg wow bounceIn fast mx-1 mr-lg-3 px-5 px-lg-4 px-xl-5" role="button" aria-pressed="true" href="#"><span>Build your team</span></a>
                        </div>                      
                    </div>
                </div>
                <div class="col-lg-6 col-12 mt-4 mt-md-0">
                    <div class="ce-hero-section-right">
                        <div class="ce-hero-section-right-wrapper">
                            <iframe src="https://player.vimeo.com/video/294311628?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="life-beyond-offshoring-slider" id="second-section">
            <div class="container px-0 px-lg-5 mb-lg-5 pt-lg-5 pt-2 pb-lg-0 pb-2">
                <div class="ce-life-beyond-offshoring-slider">
                    <div class="ce-life-beyond-offshoring-culture">
                        <h4 class="open-sans text-uppercase top-tech-blue-text mb-3 px-4 px-lg-0">Culture</h4>
                        <p class="my-4 pb-4 px-4 px-lg-0 subheader-sm-2">There’s never a dull moment at Top Tech Talent; with our monthly Free Food Fridays, Social Fridays and our action-packed tournaments, 
                            we value building strong ties and having a good time as much as we love the hustle.</p>
                        <div id="carousel-example-multi1" class="carousel slide carousel-multi-item v-2 pb-5 mb-5">
                            <div class="my-4 px-4 px-lg-0 pt-1">
                                <span class="open-sans-bold subheader-2 subheader-sm-2 text-uppercase top-tech-blue-two-text">Lorem Ipsum Dolor</span>
                            </div>
                            <!--Controls-->
                            <div class="controls-top float-right">
                                <a href="#carousel-example-multi1" data-slide="prev"><i
                                    class="fas fa-chevron-left top-tech-blue-two-text mr-3"></i></a>
                                <a href="#carousel-example-multi1" data-slide="next"><i
                                    class="fas fa-chevron-right top-tech-blue-two-text ml-3"></i></a>
                            </div>
                            <!--/.Controls-->
                            <p class="subheader-4 top-tech-grey-dark-text my-4 py-lg-3 pt-0 pb-3 px-4 px-lg-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                            <div class="carousel-inner v-2">
                                <div class="carousel-item active">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office1.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office2.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office3.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office4.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office5.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office6.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office7.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office8.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office1.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office4.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office7.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office2.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office5.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office8.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office3.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office6.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                        
                        <div id="carousel-example-multi2" class="carousel slide carousel-multi-item v-2 pb-5 mb-5">
                            <div class="my-4 px-4 px-lg-0">
                            <span class="open-sans-bold subheader-2 subheader-sm-2 text-uppercase top-tech-blue-two-text">Lorem Ipsum Dolor</span>
                        </div>
                            <!--Controls-->
                            <div class="controls-top float-right">
                                <a href="#carousel-example-multi2" data-slide="prev"><i
                                    class="fas fa-chevron-left top-tech-blue-two-text mr-3"></i></a>
                                <a href="#carousel-example-multi2" data-slide="next"><i
                                    class="fas fa-chevron-right top-tech-blue-two-text ml-3"></i></a>
                            </div>
                            <!--/.Controls-->
                            <p class="subheader-4 top-tech-grey-dark-text my-4 py-lg-3 pt-0 pb-3 px-4 px-lg-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                            <div class="carousel-inner v-2" role="listbox">
                                <div class="carousel-item active">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office1.jpg" alt="" />
                                                <p class="subheader-3 top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office2.jpg" alt="" />
                                                <p class="subheader-3 top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office3.jpg" alt="" />
                                                <p class="subheader-3 top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office4.jpg" alt="" />
                                                <p class="subheader-3 top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office5.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office6.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office7.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office8.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office1.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office4.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office7.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office2.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office5.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office8.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office3.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-office6.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <div class="ce-life-beyond-offshoring-cloud">
                        <h4 class="open-sans text-uppercase top-tech-blue-text mb-3 px-4 px-lg-0">Life Beyond Top Tech Talent</h4>
                        <p class="my-4 pb-4 px-4 px-lg-0 subheader-sm-2">Top Tech Talent believes that empowering Filipino tech professionals goes beyond what happens in the workplace. Aside from supporting 
                            career growth, we take pride in exposing our tech talents to the world.</p>
                        <div id="carousel-example-multi3" class="carousel slide carousel-multi-item v-2 pb-5 mb-5">
                            <div class="my-4 px-4 px-lg-0">
                                <span class="open-sans-bold subheader-2 subheader-sm-2 text-uppercase top-tech-blue-two-text">Lorem Ipsum Dolor</span>
                            </div>
                           <!--Controls-->
                           <div class="controls-top float-right">
                                <a href="#carousel-example-multi3" data-slide="prev"><i
                                    class="fas fa-chevron-left top-tech-blue-two-text mr-3"></i></a>
                                <a href="#carousel-example-multi3" data-slide="next"><i
                                    class="fas fa-chevron-right top-tech-blue-two-text ml-3"></i></a>
                            </div>
                            <!--/.Controls-->
                            <p class="subheader-4 top-tech-grey-dark-text my-4 py-lg-3 pt-0 pb-3 px-4 px-lg-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                            <div class="carousel-inner v-2" role="listbox">
                                <div class="carousel-item active">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t1.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t2.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t3.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t4.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t2.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t4.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t3.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t1.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t2.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t4.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t3.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t1.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row">
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t1.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t2.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t3.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                        <div class="ce-life-beyond-offshoring-slider-list">
                                            <div class="d-flex flex-column justify-content-center align-items-start">
                                                <img src="/assets/img/jpg/sliders/sample-t4.jpg" alt="" />
                                                <p class="subheader-3 font-14-sm top-tech-grey-dark-text open-sans-semi-bold mt-3">Lorem ipsum dolor sit amet consetetur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="left-image-container" id="third-section">
            <div class="container px-4 px-lg-5 mb-lg-5 py-lg-5 pb-5">
                <div class="ce-left-image-container mt-md-5">
                    <div class="row d-flex flex-md-row flex-column justify-content-center align-items-start align-items-md-center wow fadeInUp">
                        <div class="col-md-6 col-12">
                            <h5 class="mb-5 mx-4 top-tech-blue-text d-md-none d-block text-lg-left text-center font-25-sm">Download Benefits Booklet</h5>
                            <div class="ce-left-image-container-portrait text-center"><img class="wow fast bounceIn" data-wow-delay=".3s" src="assets/img/png/aftercare/aftercare-coverbook.png" alt="" /></div>
                        </div>
                        <div class="col-md-6 col-12 wow fadeInUp mt-3 pt-3 pt-lg-0 mt-md-0 pl-lg-5 pr-lg-4">
                            <h5 class="my-4 top-tech-blue-text d-md-block d-none">Download Benefits Booklet</h5>
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">
                                Here at Top Tech Talent, we're dedicated to keeping our staff happy and satisfied at work. If you're interested to know more about the employer-provided benefits 
                                and perks you can receive with us, you can download the booklet below: 
                            </p>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="mt-4 mt-lg-3 mb-3 d-inline-block">
                                    <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Download</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Top Tech Talent</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Top Tech Talent</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Top Tech Talent 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <script>
        new WOW().init();
        // $(document).ready(function() {
        //     $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function(){
        //         var next = $(this).next();
        //         if (!next.length) {
        //             next = $(this).siblings(':first');
        //         }
               

        //         for (var i=0;i<=5;i++) {
        //             next=next.next();
        //             if (!next.length) {
        //             next=$(this).siblings(':first');
        //             }
                    
        //         }
        //     });
        // });
    </script>
</body>
</html>